legitimacy-test/locations.csv (before)
pokemon_id,generation,wild,recieved,safari,sport,dream
1,1,0,1,0,0
1,2,0,0,0,0
1,3,0,1,0,0
1,4,0,1,0,0
1,5,0,0,0,0
1,6,0,1,0,0
1,7,0,0,0,0
2,1,0,1,0,0
2,2,0,0,0,0
2,3,0,1,0,0
2,4,0,1,0,0
2,5,0,0,0,0
2,6,0,1,0,0
2,7,0,0,0,0
3,1,0,1,0,0
3,2,0,0,0,0
3,3,0,1,0,0
3,4,0,1,0,0
3,5,0,0,0,0
3,6,0,1,0,0
3,7,0,0,0,0

1,0,0,1,0,0,0
1,1,0,0,0,0,0
1,2,0,0,0,0,0
1,3,0,1,0,0,0
1,4,0,0,0,0,0
1,5,0,1,0,0,0
1,6,0,0,0,0,0
1,7,0,1,0,0,0
1,8,0,0,0,0,0
1,9,0,0,0,0,0
2,0,0,1,0,0,0
2,1,0,0,0,0,0
2,2,0,0,0,0,0
2,3,0,1,0,0,0
2,4,0,0,0,0,0
2,5,0,1,0,0,0
2,6,0,0,0,0,0
2,7,0,1,0,0,0
2,8,0,0,0,0,0
2,9,0,0,0,0,0
3,0,0,1,0,0,0
3,1,0,0,0,0,0
3,2,0,0,0,0,0
3,3,0,1,0,0,0
3,4,0,0,0,0,0
3,5,0,1,0,0,0
3,6,0,0,0,0,0
3,7,0,1,0,0,0
3,8,0,0,0,0,0
3,9,0,0,0,0,0
4,0,0,1,0,0,0
4,1,0,0,0,0,0
4,2,0,0,0,0,0
4,3,0,1,0,0,0
4,4,0,0,0,0,0
4,5,0,1,0,0,0
4,6,0,0,0,0,0
4,7,0,1,0,0,0
4,8,0,0,0,0,0
4,9,0,0,0,0,0
5,0,0,1,0,0,0
5,1,0,0,0,0,0
5,2,0,0,0,0,0
5,3,0,1,0,0,0
5,4,0,0,0,0,0
5,5,0,1,0,0,0
5,6,0,0,0,0,0
5,7,0,1,0,0,0
5,8,0,0,0,0,0
5,9,0,0,0,0,0
6,0,0,1,0,0,0
6,1,0,0,0,0,0
6,2,0,0,0,0,0
6,3,0,1,0,0,0
6,4,0,0,0,0,0
6,5,0,1,0,0,0
6,6,0,0,0,0,0
6,7,0,1,0,0,0
6,8,0,0,0,0,0
6,9,0,0,0,0,0
7,0,0,1,0,0,0
7,1,0,0,0,0,0
7,2,0,0,0,0,0
7,3,0,1,0,0,0
7,4,0,0,0,0,0
7,5,0,1,0,0,0
7,6,0,0,0,0,0
7,7,0,1,0,0,0
7,8,0,0,0,0,0
7,9,0,0,0,0,0
8,0,0,1,0,0,0
8,1,0,0,0,0,0
8,2,0,0,0,0,0
8,3,0,1,0,0,0
8,4,0,0,0,0,0
8,5,0,1,0,0,0
8,6,0,0,0,0,0
8,7,0,1,0,0,0
8,8,0,0,0,0,0
8,9,0,0,0,0,0
9,0,0,1,0,0,0
9,1,0,0,0,0,0
9,2,0,0,0,0,0
9,3,0,1,0,0,0
9,4,0,0,0,0,0
9,5,0,1,0,0,0
9,6,0,0,0,0,0
9,7,0,1,0,0,0
9,8,0,0,0,0,0
9,9,0,0,0,0,0
10,0,1,0,0,0,0
10,1,1,0,0,1,0
10,2,0,0,0,0,0
10,3,1,0,0,0,0
10,4,1,0,0,0,0
10,5,1,0,0,1,0
10,6,0,0,0,0,0
10,7,1,0,0,0,0
10,8,0,0,0,0,0
10,9,1,0,0,0,0
11,0,1,0,0,0,0
11,1,1,0,0,1,0
11,2,0,0,0,0,0
11,3,1,0,0,0,0
11,4,1,0,0,0,0
11,5,1,0,0,1,0
11,6,1,0,0,0,0
11,7,1,0,0,0,0
11,8,0,0,0,0,0
11,9,1,0,0,0,0
12,0,1,0,0,0,0
12,1,1,0,0,1,0
12,2,0,0,0,0,0
12,3,1,0,0,0,0
12,4,1,0,0,0,0
12,5,1,0,0,1,0
12,6,1,0,0,0,0
12,7,1,0,0,0,0
12,8,0,0,0,0,0
12,9,1,0,0,0,0
13,0,1,0,0,0,0
13,1,1,0,0,1,0
13,2,0,0,0,0,0
13,3,1,0,0,0,0
13,4,1,0,0,0,0
13,5,1,0,0,1,0
13,6,0,0,0,0,0
13,7,1,0,0,0,0
13,8,0,0,0,0,0
13,9,1,0,0,0,0
14,0,1,0,0,0,0
14,1,1,0,0,1,0
14,2,0,0,0,0,0
14,3,1,0,0,0,0
14,4,1,0,0,0,0
14,5,1,0,0,1,0
14,6,1,0,0,0,0
14,7,1,0,0,0,0
14,8,0,0,0,0,0
14,9,1,0,0,0,0
15,0,1,0,0,0,0
15,1,1,0,0,1,0
15,2,0,0,0,0,0
15,3,1,0,0,0,0
15,4,1,0,0,0,0
15,5,1,0,0,1,0
15,6,1,0,0,0,1
15,7,1,0,0,0,0
15,8,0,0,0,0,0
15,9,1,0,0,0,0
16,0,1,0,0,0,0
16,1,1,0,0,0,0
16,2,0,0,0,0,0
16,3,1,0,0,0,0
16,4,1,0,0,0,0
16,5,1,0,1,0,0
16,6,1,0,0,0,1
16,7,1,0,0,0,0
16,8,0,0,0,0,0
16,9,0,0,0,0,0
17,0,1,0,0,0,0
17,1,1,0,0,0,0
17,2,0,0,0,0,0
17,3,1,0,0,0,0
17,4,1,0,0,0,0
17,5,1,0,1,0,0
17,6,1,0,0,0,1
17,7,1,0,0,0,0
17,8,0,0,1,0,0
17,9,0,0,0,0,0
18,0,1,0,0,0,0
18,1,1,0,0,0,0
18,2,0,0,0,0,0
18,3,1,0,0,0,0
18,4,1,0,0,0,0
18,5,1,0,1,0,0
18,6,1,0,0,0,1
18,7,1,0,0,0,0
18,8,0,0,1,0,0
18,9,0,0,0,0,0
19,0,1,0,0,0,0
19,1,1,0,0,0,0
19,2,0,0,0,0,0
19,3,1,0,0,0,0
19,4,1,0,0,0,0
19,5,1,0,1,0,0
19,6,1,0,0,0,1
19,7,0,0,0,0,0
19,8,1,0,0,0,0
19,9,0,0,0,0,0
20,0,1,0,0,0,0
20,1,1,0,0,0,0
20,2,0,0,0,0,0
20,3,1,0,0,0,0
20,4,1,0,0,0,0
20,5,1,0,1,0,0
20,6,1,0,0,0,1
20,7,0,0,0,0,0
20,8,1,0,0,0,0
20,9,0,0,0,0,0
21,0,1,0,0,0,0
21,1,1,0,0,0,0
21,2,0,0,0,0,0
21,3,1,0,0,0,0
21,4,1,0,0,0,0
21,5,1,0,1,0,0
21,6,0,0,0,0,1
21,7,0,0,0,0,0
21,8,0,0,0,0,0
21,9,1,0,0,0,0
22,0,1,0,0,0,0
22,1,1,0,0,0,0
22,2,0,0,0,0,0
22,3,1,0,0,0,0
22,4,1,0,0,0,0
22,5,1,0,1,0,0
22,6,1,0,0,0,1
22,7,1,0,0,0,0
22,8,0,0,0,0,0
22,9,1,0,0,0,0
23,0,1,0,0,0,0
23,1,1,0,0,0,0
23,2,0,0,0,0,0
23,3,1,0,0,0,0
23,4,1,0,0,0,0
23,5,1,0,1,0,0
23,6,0,0,0,0,1
23,7,1,0,0,0,0
23,8,0,0,0,0,0
23,9,0,0,0,0,0
24,0,1,0,0,0,0
24,1,1,0,0,0,0
24,2,0,0,0,0,0
24,3,1,0,0,0,0
24,4,1,0,1,0,0
24,5,1,0,1,0,0
24,6,0,0,0,0,1
24,7,1,0,0,0,0
24,8,0,0,0,0,0
24,9,0,0,0,0,0
25,0,1,0,0,0,0
25,1,1,0,0,0,0
25,2,0,0,1,0,0
25,3,1,0,0,0,0
25,4,1,0,0,0,0
25,5,1,0,0,0,0
25,6,0,0,0,0,0
25,7,1,0,0,0,0
25,8,0,0,1,0,0
25,9,1,0,0,0,0
26,0,1,0,0,0,0
26,1,1,0,0,0,0
26,2,0,0,1,0,0
26,3,1,0,0,0,0
26,4,1,0,0,0,0
26,5,1,0,0,0,0
26,6,0,0,0,0,0
26,7,1,0,0,0,0
26,8,0,0,1,0,0
26,9,1,0,0,0,0
27,0,1,0,0,0,0
27,1,1,0,0,0,0
27,2,1,0,0,0,0
27,3,1,0,0,0,0
27,4,1,0,0,0,0
27,5,1,0,1,0,0
27,6,1,0,0,0,1
27,7,0,0,0,0,0
27,8,1,0,0,0,0
27,9,0,0,0,0,0
28,0,1,0,0,0,0
28,1,1,0,0,0,0
28,2,1,0,0,0,0
28,3,1,0,0,0,0
28,4,1,0,0,0,0
28,5,1,0,1,0,0
28,6,1,0,0,0,1
28,7,1,0,0,0,0
28,8,1,0,0,0,0
28,9,0,0,0,0,0
29,0,1,0,0,0,0
29,1,1,0,0,0,0
29,2,0,0,0,0,0
29,3,1,0,1,0,0
29,4,1,0,0,0,0
29,5,1,0,1,0,0
29,6,1,0,0,0,1
29,7,1,0,0,0,0
29,8,0,0,0,0,0
29,9,0,0,0,0,0
30,0,1,0,0,0,0
30,1,1,0,0,0,0
30,2,0,0,0,0,0
30,3,1,0,1,0,0
30,4,1,0,0,0,0
30,5,1,0,1,0,0
30,6,1,0,0,0,1
30,7,1,0,0,0,0
30,8,0,0,0,0,0
30,9,0,0,0,0,0
31,0,1,0,0,0,0
31,1,1,0,0,0,0
31,2,0,0,0,0,0
31,3,1,0,1,0,0
31,4,1,0,0,0,0
31,5,1,0,1,0,0
31,6,1,0,0,0,1
31,7,1,0,0,0,0
31,8,0,0,0,0,0
31,9,0,0,0,0,0
32,0,1,0,0,0,0
32,1,1,0,0,0,0
32,2,0,0,0,0,0
32,3,1,0,1,0,0
32,4,1,0,0,0,0
32,5,1,0,1,0,0
32,6,1,0,0,0,0
32,7,1,0,0,0,0
32,8,0,0,0,0,0
32,9,0,0,0,0,0
33,0,1,0,0,0,0
33,1,1,0,0,0,0
33,2,0,0,0,0,0
33,3,1,0,1,0,0
33,4,1,0,0,0,0
33,5,1,0,1,0,0
33,6,1,0,0,0,0
33,7,1,0,0,0,0
33,8,0,0,0,0,0
33,9,0,0,0,0,0
34,0,1,0,0,0,0
34,1,1,0,0,0,0
34,2,0,0,0,0,0
34,3,1,0,1,0,0
34,4,1,0,0,0,0
34,5,1,0,1,0,0
34,6,1,0,0,0,0
34,7,1,0,0,0,0
34,8,0,0,0,0,0
34,9,0,0,0,0,0
35,0,1,0,0,0,0
35,1,1,0,0,0,0
35,2,0,0,0,0,0
35,3,1,0,0,0,0
35,4,1,0,0,0,0
35,5,1,0,1,0,0
35,6,1,0,0,0,0
35,7,0,0,0,0,0
35,8,1,0,0,0,0
35,9,1,0,0,0,0
36,0,1,0,0,0,0
36,1,1,0,0,0,0
36,2,0,0,0,0,0
36,3,1,0,0,0,0
36,4,1,0,0,0,0
36,5,1,0,1,0,0
36,6,1,0,0,0,0
36,7,0,0,0,0,0
36,8,1,0,0,0,0
36,9,1,0,0,0,0
37,0,1,0,0,0,0
37,1,1,0,0,0,0
37,2,1,0,0,0,0
37,3,1,0,0,0,0
37,4,1,0,0,0,0
37,5,1,0,0,0,0
37,6,1,0,0,0,1
37,7,0,0,0,0,0
37,8,1,0,0,0,0
37,9,0,0,0,0,0
38,0,1,0,0,0,0
38,1,1,0,0,0,0
38,2,1,0,0,0,0
38,3,1,0,0,0,0
38,4,1,0,0,0,0
38,5,1,0,0,0,0
38,6,1,0,0,0,1
38,7,0,0,0,0,0
38,8,1,0,0,0,0
38,9,0,0,0,0,0
39,0,1,0,0,0,0
39,1,1,0,0,0,0
39,2,1,0,0,0,0
39,3,1,0,0,0,0
39,4,1,0,0,0,0
39,5,1,0,1,0,0
39,6,1,0,0,0,0
39,7,1,0,0,0,0
39,8,1,0,0,0,0
39,9,1,0,0,0,0
40,0,1,0,0,0,0
40,1,1,0,0,0,0
40,2,1,0,0,0,0
40,3,1,0,0,0,0
40,4,1,0,0,0,0
40,5,1,0,1,0,0
40,6,1,0,0,0,0
40,7,1,0,0,0,0
40,8,1,0,0,0,0
40,9,1,0,0,0,0
41,0,1,0,0,0,0
41,1,1,0,0,0,0
41,2,1,0,0,0,0
41,3,1,0,0,0,0
41,4,1,0,0,0,0
41,5,1,0,1,0,0
41,6,1,0,0,0,1
41,7,1,0,0,0,0
41,8,1,0,0,0,0
41,9,1,0,0,0,0
42,0,1,0,0,0,0
42,1,1,0,0,0,0
42,2,1,0,0,0,0
42,3,1,0,0,0,0
42,4,1,0,0,0,0
42,5,1,0,1,0,0
42,6,1,0,0,0,1
42,7,1,0,0,0,0
42,8,1,0,0,0,0
42,9,1,0,0,0,0
43,0,1,0,0,0,0
43,1,1,0,0,0,0
43,2,1,0,1,0,0
43,3,1,0,0,0,0
43,4,1,0,0,0,0
43,5,1,0,1,0,0
43,6,1,0,0,0,1
43,7,1,0,0,0,0
43,8,1,0,1,0,0
43,9,0,0,0,0,0
44,0,1,0,0,0,0
44,1,1,0,0,0,0
44,2,1,0,1,0,0
44,3,1,0,0,0,0
44,4,1,0,0,0,0
44,5,1,0,1,0,0
44,6,1,0,0,0,1
44,7,1,0,0,0,0
44,8,1,0,1,0,0
44,9,0,0,0,0,0
45,0,1,0,0,0,0
45,1,1,0,0,0,0
45,2,1,0,1,0,0
45,3,1,0,0,0,0
45,4,1,0,0,0,0
45,5,1,0,1,0,0
45,6,1,0,0,0,1
45,7,1,0,0,0,0
45,8,1,0,1,0,0
45,9,0,0,0,0,0
46,0,1,0,0,0,0
46,1,1,0,0,1,0
46,2,0,0,0,0,0
46,3,1,0,1,0,0
46,4,0,0,1,0,0
46,5,1,0,1,1,0
46,6,1,0,0,0,1
46,7,0,0,0,0,0
46,8,1,0,0,0,0
46,9,1,0,0,0,0
47,0,1,0,0,0,0
47,1,1,0,0,1,0
47,2,0,0,0,0,0
47,3,1,0,1,0,0
47,4,0,0,1,0,0
47,5,1,0,1,1,0
47,6,1,0,0,0,1
47,7,0,0,0,0,0
47,8,1,0,0,0,0
47,9,1,0,0,0,0
48,0,1,0,0,0,0
48,1,1,0,0,1,0
48,2,0,0,0,0,0
48,3,1,0,1,0,0
48,4,1,0,0,0,0
48,5,1,0,0,1,0
48,6,0,0,0,0,1
48,7,0,0,0,0,0
48,8,0,0,0,0,0
48,9,0,0,0,0,0
49,0,1,0,0,0,0
49,1,1,0,0,1,0
49,2,0,0,0,0,0
49,3,1,0,1,0,0
49,4,1,0,0,0,0
49,5,1,0,0,1,0
49,6,1,0,0,0,1
49,7,0,0,0,0,0
49,8,1,0,0,0,0
49,9,0,0,0,0,0
50,0,1,0,0,0,0
50,1,1,0,0,0,0
50,2,0,0,0,0,0
50,3,1,0,0,0,0
50,4,1,0,0,0,0
50,5,1,0,1,0,0
50,6,0,0,0,0,1
50,7,0,0,0,0,0
50,8,1,0,0,0,0
50,9,0,0,0,0,0
51,0,1,0,0,0,0
51,1,1,0,0,0,0
51,2,0,0,0,0,0
51,3,1,0,0,0,0
51,4,1,0,0,0,0
51,5,1,0,1,0,0
51,6,0,0,0,0,1
51,7,1,0,0,0,0
51,8,1,0,0,0,0
51,9,0,0,0,0,0
52,0,1,0,0,0,0
52,1,1,0,0,0,0
52,2,0,0,0,0,0
52,3,1,0,0,0,0
52,4,1,0,0,0,0
52,5,1,0,0,0,0
52,6,0,0,0,0,1
52,7,0,0,0,0,0
52,8,0,0,0,0,0
52,9,0,0,0,0,0
53,0,1,0,0,0,0
53,1,1,0,0,0,0
53,2,0,1,0,0,0
53,3,1,0,0,0,0
53,4,1,0,0,0,0
53,5,1,0,0,0,0
53,6,0,0,0,0,1
53,7,0,0,0,0,0
53,8,1,0,0,0,0
53,9,0,0,0,0,0
54,0,1,0,1,0,0
54,1,1,0,0,0,0
54,2,1,0,1,0,0
54,3,1,0,1,0,0
54,4,1,0,1,0,0
54,5,1,0,1,0,0
54,6,1,0,0,0,1
54,7,1,0,0,0,0
54,8,1,0,1,0,0
54,9,1,0,0,0,0
55,0,1,0,1,0,0
55,1,1,0,0,0,0
55,2,1,0,1,0,0
55,3,1,0,1,0,0
55,4,1,0,1,0,0
55,5,1,0,1,0,0
55,6,1,0,0,0,1
55,7,1,0,0,0,0
55,8,1,0,1,0,0
55,9,1,0,0,0,0
56,0,1,0,0,0,0
56,1,1,0,0,0,0
56,2,0,0,0,0,0
56,3,1,0,0,0,0
56,4,1,0,0,0,0
56,5,1,0,0,0,0
56,6,1,0,0,0,1
56,7,0,0,0,0,0
56,8,1,0,0,0,0
56,9,1,0,0,0,0
57,0,1,0,0,0,0
57,1,1,0,0,0,0
57,2,0,0,0,0,0
57,3,1,0,0,0,0
57,4,1,0,0,0,0
57,5,1,0,0,0,0
57,6,1,0,0,0,1
57,7,0,0,0,0,0
57,8,1,0,0,0,0
57,9,1,0,0,0,0
58,0,1,0,0,0,0
58,1,1,0,0,0,0
58,2,0,0,0,0,0
58,3,1,0,0,0,0
58,4,1,0,0,0,0
58,5,1,0,0,0,0
58,6,1,0,0,0,1
58,7,0,0,0,0,0
58,8,1,0,0,0,0
58,9,1,0,0,0,0
59,0,1,0,0,0,0
59,1,1,0,0,0,0
59,2,0,0,0,0,0
59,3,1,0,0,0,0
59,4,1,0,0,0,0
59,5,1,0,0,0,0
59,6,1,0,0,0,1
59,7,0,0,0,0,0
59,8,1,0,0,0,0
59,9,1,0,0,0,0
60,0,1,0,0,0,0
60,1,1,0,0,0,0
60,2,0,0,0,0,0
60,3,1,0,1,0,0
60,4,1,0,0,0,0
60,5,1,0,1,0,0
60,6,1,0,0,0,1
60,7,1,0,0,0,0
60,8,0,0,0,0,0
60,9,1,0,0,0,0
61,0,1,0,0,0,0
61,1,1,0,0,0,0
61,2,0,0,0,0,0
61,3,1,0,1,0,0
61,4,1,0,0,0,0
61,5,1,0,1,0,0
61,6,1,0,0,0,1
61,7,1,0,0,0,0
61,8,0,0,0,0,0
61,9,1,0,0,0,0
62,0,1,0,0,0,0
62,1,1,0,0,0,0
62,2,0,0,0,0,0
62,3,1,0,1,0,0
62,4,1,0,0,0,0
62,5,1,0,1,0,0
62,6,1,0,0,0,1
62,7,1,0,0,0,0
62,8,0,0,0,0,0
62,9,1,0,0,0,0
63,0,1,0,0,0,0
63,1,1,0,0,0,0
63,2,1,0,0,0,0
63,3,1,0,0,0,0
63,4,1,0,0,0,0
63,5,1,0,1,0,0
63,6,1,0,0,0,1
63,7,1,0,0,0,0
63,8,1,0,0,0,0
63,9,1,0,0,0,0
64,0,1,0,0,0,0
64,1,1,0,0,0,0
64,2,1,0,0,0,0
64,3,1,0,0,0,0
64,4,1,0,0,0,0
64,5,1,0,1,0,0
64,6,1,0,0,0,1
64,7,1,0,0,0,0
64,8,1,0,0,0,0
64,9,1,0,0,0,0
65,0,1,0,0,0,0
65,1,1,0,0,0,0
65,2,1,0,0,0,0
65,3,1,0,0,0,0
65,4,1,0,0,0,0
65,5,1,0,1,0,0
65,6,1,0,0,0,1
65,7,1,0,0,0,0
65,8,1,0,0,0,0
65,9,1,0,0,0,0
66,0,1,0,0,0,0
66,1,1,0,0,0,0
66,2,1,0,0,0,0
66,3,1,0,0,0,0
66,4,1,0,0,0,0
66,5,1,0,1,0,0
66,6,1,0,0,0,1
66,7,1,0,0,0,0
66,8,1,0,0,0,0
66,9,1,0,0,0,0
67,0,1,0,0,0,0
67,1,1,0,0,0,0
67,2,1,0,0,0,0
67,3,1,0,0,0,0
67,4,1,0,0,0,0
67,5,1,0,1,0,0
67,6,1,0,0,0,1
67,7,1,0,0,0,0
67,8,1,0,0,0,0
67,9,1,0,0,0,0
68,0,1,0,0,0,0
68,1,1,0,0,0,0
68,2,1,0,0,0,0
68,3,1,0,0,0,0
68,4,1,0,0,0,0
68,5,1,0,1,0,0
68,6,1,0,0,0,1
68,7,1,0,0,0,0
68,8,1,0,0,0,0
68,9,1,0,0,0,0
69,0,1,0,0,0,0
69,1,1,0,0,0,0
69,2,0,0,0,0,0
69,3,1,0,0,0,0
69,4,1,0,0,0,0
69,5,1,0,1,0,0
69,6,1,0,0,0,1
69,7,1,0,0,0,0
69,8,0,0,0,0,0
69,9,0,0,0,0,0
70,0,1,0,0,0,0
70,1,1,0,0,0,0
70,2,0,0,0,0,0
70,3,1,0,0,0,0
70,4,1,0,0,0,0
70,5,1,0,1,0,0
70,6,1,0,0,0,1
70,7,1,0,0,0,0
70,8,0,0,0,0,0
70,9,0,0,0,0,0
71,0,1,0,0,0,0
71,1,1,0,0,0,0
71,2,0,0,0,0,0
71,3,1,0,0,0,0
71,4,1,0,0,0,0
71,5,1,0,1,0,0
71,6,1,0,0,0,1
71,7,1,0,0,0,0
71,8,0,0,0,0,0
71,9,0,0,0,0,0
72,0,1,0,0,0,0
72,1,1,0,0,0,0
72,2,1,0,0,0,0
72,3,1,0,0,0,0
72,4,1,0,0,0,0
72,5,1,0,0,0,0
72,6,0,0,0,0,1
72,7,1,0,0,0,0
72,8,1,0,0,0,0
72,9,1,0,0,0,0
73,0,1,0,0,0,0
73,1,1,0,0,0,0
73,2,1,0,0,0,0
73,3,1,0,0,0,0
73,4,1,0,0,0,0
73,5,1,0,0,0,0
73,6,0,0,0,0,1
73,7,1,0,0,0,0
73,8,1,0,0,0,0
73,9,1,0,0,0,0
74,0,1,0,0,0,0
74,1,1,0,0,0,0
74,2,1,0,0,0,0
74,3,1,0,0,0,0
74,4,1,0,0,0,0
74,5,1,0,1,0,0
74,6,0,0,0,0,1
74,7,1,0,0,0,0
74,8,1,0,0,0,0
74,9,0,0,0,0,0
75,0,1,0,0,0,0
75,1,1,0,0,0,0
75,2,1,0,0,0,0
75,3,1,0,0,0,0
75,4,1,0,0,0,0
75,5,1,0,1,0,0
75,6,1,0,0,0,1
75,7,1,0,0,0,0
75,8,1,0,0,0,0
75,9,0,0,0,0,0
76,0,1,0,0,0,0
76,1,1,0,0,0,0
76,2,1,0,0,0,0
76,3,1,0,0,0,0
76,4,1,0,0,0,0
76,5,1,0,1,0,0
76,6,1,0,0,0,1
76,7,1,0,0,0,0
76,8,1,0,0,0,0
76,9,0,0,0,0,0
77,0,1,0,0,0,0
77,1,1,0,0,0,0
77,2,0,0,0,0,0
77,3,1,0,0,0,0
77,4,1,0,0,0,0
77,5,1,0,1,0,0
77,6,0,0,0,0,1
77,7,0,0,0,0,0
77,8,1,0,0,0,0
77,9,0,0,0,0,0
78,0,1,0,0,0,0
78,1,1,0,0,0,0
78,2,0,0,0,0,0
78,3,1,0,0,0,0
78,4,1,0,0,0,0
78,5,1,0,1,0,0
78,6,1,0,0,0,1
78,7,0,0,0,0,0
78,8,1,0,0,0,0
78,9,0,0,0,0,0
79,0,1,0,1,0,0
79,1,1,0,0,0,0
79,2,0,0,0,0,0
79,3,1,0,1,0,0
79,4,1,0,0,0,0
79,5,1,0,1,0,0
79,6,1,0,0,0,1
79,7,1,0,0,0,0
79,8,1,0,0,0,0
79,9,1,0,0,0,0
80,0,1,0,1,0,0
80,1,1,0,0,0,0
80,2,0,0,0,0,0
80,3,1,0,1,0,0
80,4,1,0,0,0,0
80,5,1,0,1,0,0
80,6,1,0,0,0,1
80,7,1,0,0,0,0
80,8,1,0,0,0,0
80,9,1,0,0,0,0
81,0,1,0,0,0,0
81,1,1,0,0,0,0
81,2,1,0,0,0,0
81,3,1,0,0,0,0
81,4,1,0,0,0,0
81,5,1,0,1,0,0
81,6,1,0,0,0,0
81,7,0,0,0,0,0
81,8,1,0,0,0,0
81,9,1,0,0,0,0
82,0,1,0,0,0,0
82,1,1,0,0,0,0
82,2,1,0,0,0,0
82,3,1,0,0,0,0
82,4,1,0,0,0,0
82,5,1,0,1,0,0
82,6,1,0,0,0,0
82,7,1,0,0,0,0
82,8,1,0,0,0,0
82,9,1,0,0,0,0
83,0,1,0,0,0,0
83,1,1,0,0,0,0
83,2,0,0,0,0,0
83,3,0,0,0,0,0
83,4,1,0,0,0,0
83,5,1,0,1,0,0
83,6,1,0,0,0,1
83,7,1,0,0,0,0
83,8,0,0,0,0,0
83,9,0,0,0,0,0
84,0,1,0,0,0,0
84,1,1,0,0,0,0
84,2,1,0,1,0,0
84,3,1,0,1,0,0
84,4,1,0,0,0,0
84,5,1,0,1,0,0
84,6,1,0,0,0,1
84,7,1,0,0,0,0
84,8,1,0,0,0,0
84,9,0,0,0,0,0
85,0,1,0,0,0,0
85,1,1,0,0,0,0
85,2,1,0,1,0,0
85,3,1,0,1,0,0
85,4,1,0,0,0,0
85,5,1,0,1,0,0
85,6,1,0,0,0,1
85,7,1,0,0,0,0
85,8,1,0,0,0,0
85,9,0,0,0,0,0
86,0,1,0,0,0,0
86,1,1,0,0,0,0
86,2,0,0,0,0,0
86,3,1,0,0,0,0
86,4,1,0,0,0,0
86,5,1,0,0,0,0
86,6,1,0,0,0,1
86,7,0,0,0,0,0
86,8,1,0,0,0,0
86,9,0,0,0,0,0
87,0,1,0,0,0,0
87,1,1,0,0,0,0
87,2,0,0,0,0,0
87,3,1,0,0,0,0
87,4,1,0,0,0,0
87,5,1,0,0,0,0
87,6,1,0,0,0,1
87,7,0,0,0,0,0
87,8,1,0,0,0,0
87,9,0,0,0,0,0
88,0,1,0,0,0,0
88,1,1,0,0,0,0
88,2,1,0,0,0,0
88,3,1,0,0,0,0
88,4,1,0,0,0,0
88,5,1,0,1,0,0
88,6,1,0,0,0,1
88,7,0,0,0,0,0
88,8,1,0,0,0,0
88,9,0,0,0,0,0
89,0,1,0,0,0,0
89,1,1,0,0,0,0
89,2,1,0,0,0,0
89,3,1,0,0,0,0
89,4,1,0,0,0,0
89,5,1,0,1,0,0
89,6,1,0,0,0,1
89,7,0,0,0,0,0
89,8,1,0,0,0,0
89,9,0,0,0,0,0
90,0,1,0,0,0,0
90,1,1,0,0,0,0
90,2,0,0,0,0,0
90,3,1,0,0,0,0
90,4,1,0,0,0,0
90,5,1,0,0,0,0
90,6,1,0,0,0,1
90,7,1,0,0,0,0
90,8,0,0,0,0,0
90,9,1,0,0,0,0
91,0,1,0,0,0,0
91,1,1,0,0,0,0
91,2,0,0,0,0,0
91,3,1,0,0,0,0
91,4,1,0,0,0,0
91,5,1,0,0,0,0
91,6,1,0,0,0,1
91,7,1,0,0,0,0
91,8,0,0,0,0,0
91,9,1,0,0,0,0
92,0,1,0,0,0,0
92,1,1,0,0,0,0
92,2,0,0,0,0,0
92,3,1,0,0,0,0
92,4,1,0,0,0,0
92,5,1,0,1,0,0
92,6,1,0,0,0,1
92,7,0,0,0,0,0
92,8,0,0,0,0,0
92,9,1,0,0,0,0
93,0,1,0,0,0,0
93,1,1,0,0,0,0
93,2,0,0,0,0,0
93,3,1,0,0,0,0
93,4,1,0,0,0,0
93,5,1,0,1,0,0
93,6,1,0,0,0,1
93,7,1,0,0,0,0
93,8,0,0,0,0,0
93,9,1,0,0,0,0
94,0,1,0,0,0,0
94,1,1,0,0,0,0
94,2,0,0,0,0,0
94,3,1,0,0,0,0
94,4,1,0,0,0,0
94,5,1,0,1,0,0
94,6,1,0,0,0,1
94,7,1,0,0,0,0
94,8,0,0,0,0,0
94,9,1,0,0,0,0
95,0,1,0,0,0,0
95,1,1,0,0,0,0
95,2,0,0,0,0,0
95,3,1,0,0,0,0
95,4,1,0,0,0,0
95,5,1,0,1,0,0
95,6,1,0,0,0,1
95,7,1,0,0,0,0
95,8,1,0,0,0,0
95,9,0,0,0,0,0
96,0,1,0,0,0,0
96,1,1,0,0,0,0
96,2,0,0,0,0,0
96,3,1,0,0,0,0
96,4,1,0,0,0,0
96,5,1,0,1,0,0
96,6,0,0,0,0,1
96,7,0,0,0,0,0
96,8,0,0,0,0,0
96,9,1,0,0,0,0
97,0,1,0,0,0,0
97,1,1,0,0,0,0
97,2,0,0,0,0,0
97,3,1,0,0,0,0
97,4,1,0,0,0,0
97,5,1,0,1,0,0
97,6,0,0,0,0,1
97,7,0,0,0,0,0
97,8,1,0,0,0,0
97,9,1,0,0,0,0
98,0,1,0,0,0,0
98,1,1,0,0,0,0
98,2,0,0,0,0,0
98,3,1,0,0,0,0
98,4,1,0,0,0,0
98,5,1,0,1,0,0
98,6,1,0,0,0,1
98,7,0,0,0,0,0
98,8,1,0,0,0,0
98,9,0,0,0,0,0
99,0,1,0,0,0,0
99,1,1,0,0,0,0
99,2,0,0,0,0,0
99,3,1,0,0,0,0
99,4,1,0,0,0,0
99,5,1,0,1,0,0
99,6,1,0,0,0,1
99,7,0,0,0,0,0
99,8,1,0,0,0,0
99,9,0,0,0,0,0
100,0,1,0,0,0,0
100,1,1,0,0,0,0
100,2,1,0,0,0,0
100,3,1,0,0,0,0
100,4,1,0,0,0,0
100,5,1,0,1,0,0
100,6,0,0,0,0,0
100,7,0,0,0,0,0
100,8,1,0,0,0,0
100,9,0,0,0,0,0
101,0,1,0,0,0,0
101,1,1,0,0,0,0
101,2,1,0,0,0,0
101,3,1,0,0,0,0
101,4,1,0,0,0,0
101,5,1,0,1,0,0
101,6,0,0,0,0,0
101,7,1,0,0,0,0
101,8,1,0,0,0,0
101,9,0,0,0,0,0
102,0,1,0,1,0,0
102,1,1,0,0,0,0
102,2,0,0,0,0,0
102,3,1,0,1,0,0
102,4,1,0,1,0,0
102,5,1,0,0,0,0
102,6,1,0,0,0,1
102,7,1,0,0,0,0
102,8,0,0,0,0,0
102,9,1,0,0,0,0
103,0,1,0,1,0,0
103,1,1,0,0,0,0
103,2,0,0,0,0,0
103,3,1,0,1,0,0
103,4,1,0,1,0,0
103,5,1,0,0,0,0
103,6,1,0,0,0,1
103,7,1,0,0,0,0
103,8,0,0,0,0,0
103,9,0,0,0,0,0
104,0,1,0,0,0,0
104,1,1,0,0,0,0
104,2,0,0,0,0,0
104,3,1,0,0,0,0
104,4,1,0,0,0,0
104,5,1,0,1,0,0
104,6,0,0,0,0,1
104,7,1,0,0,0,0
104,8,0,0,0,0,0
104,9,1,0,0,0,0
105,0,1,0,0,0,0
105,1,1,0,0,0,0
105,2,0,0,0,0,0
105,3,1,0,0,0,0
105,4,1,0,0,0,0
105,5,1,0,1,0,0
105,6,1,0,0,0,1
105,7,1,0,0,0,0
105,8,0,0,0,0,0
105,9,1,0,0,0,0
106,0,0,1,0,0,0
106,1,0,1,0,0,0
106,2,0,0,0,0,0
106,3,0,1,0,0,0
106,4,1,0,0,0,0
106,5,0,1,0,0,0
106,6,1,0,0,0,0
106,7,0,0,0,0,0
106,8,1,0,0,0,0
106,9,0,0,0,0,0
107,0,0,1,0,0,0
107,1,0,1,0,0,0
107,2,0,0,0,0,0
107,3,0,1,0,0,0
107,4,1,0,0,0,0
107,5,0,1,0,0,0
107,6,1,0,0,0,0
107,7,0,0,0,0,0
107,8,1,0,0,0,0
107,9,0,0,0,0,0
108,0,0,0,0,0,0
108,1,1,0,0,0,0
108,2,0,0,0,0,0
108,3,0,0,0,0,0
108,4,1,0,0,0,0
108,5,1,0,1,0,0
108,6,1,0,0,0,1
108,7,1,0,0,0,0
108,8,0,0,0,0,0
108,9,0,0,0,0,0
109,0,1,0,0,0,0
109,1,1,0,0,0,0
109,2,1,0,0,0,0
109,3,1,0,0,0,0
109,4,1,0,0,0,0
109,5,1,0,1,0,0
109,6,1,0,0,0,1
109,7,0,0,0,0,0
109,8,1,0,0,0,0
109,9,0,0,0,0,0
110,0,1,0,0,0,0
110,1,1,0,0,0,0
110,2,1,0,0,0,0
110,3,1,0,0,0,0
110,4,1,0,0,0,0
110,5,1,0,1,0,0
110,6,1,0,0,0,1
110,7,0,0,0,0,0
110,8,1,0,0,0,0
110,9,0,0,0,0,0
111,0,0,0,1,0,0
111,1,0,0,0,0,0
111,2,0,0,0,0,0
111,3,0,0,1,0,0
111,4,1,0,0,0,0
111,5,1,0,1,0,0
111,6,1,0,0,0,1
111,7,1,0,0,0,0
111,8,0,0,1,0,0
111,9,0,0,0,0,0
112,0,0,0,1,0,0
112,1,0,0,0,0,0
112,2,0,0,0,0,0
112,3,0,0,1,0,0
112,4,1,0,0,0,0
112,5,1,0,1,0,0
112,6,1,0,0,0,1
112,7,1,0,0,0,0
112,8,0,0,1,0,0
112,9,0,0,0,0,0
113,0,1,0,1,0,0
113,1,1,0,0,0,0
113,2,0,0,0,0,0
113,3,0,0,1,0,0
113,4,1,0,0,0,0
113,5,1,0,1,0,0
113,6,1,0,0,0,1
113,7,0,0,0,0,0
113,8,1,0,0,0,0
113,9,1,0,0,0,0
114,0,1,0,0,0,0
114,1,1,0,0,0,0
114,2,0,0,0,0,0
114,3,1,0,0,0,0
114,4,0,0,1,0,0
114,5,1,0,0,0,0
114,6,1,0,0,0,1
114,7,0,0,0,0,0
114,8,1,0,0,0,0
114,9,0,0,0,0,0
115,0,0,0,1,0,0
115,1,1,0,0,0,0
115,2,0,0,0,0,0
115,3,0,0,1,0,0
115,4,0,0,1,0,0
115,5,1,0,1,0,0
115,6,1,0,0,0,1
115,7,1,0,0,0,0
115,8,0,0,0,0,0
115,9,1,0,0,0,0
116,0,1,0,0,0,0
116,1,1,0,0,0,0
116,2,1,0,0,0,0
116,3,1,0,0,0,0
116,4,1,0,0,0,0
116,5,1,0,0,0,0
116,6,1,0,0,0,1
116,7,1,0,0,0,0
116,8,1,0,0,0,0
116,9,0,0,0,0,0
117,0,1,0,0,0,0
117,1,1,0,0,0,0
117,2,1,0,0,0,0
117,3,1,0,0,0,0
117,4,1,0,0,0,0
117,5,1,0,0,0,0
117,6,1,0,0,0,1
117,7,1,0,0,0,0
117,8,1,0,0,0,0
117,9,0,0,0,0,0
118,0,1,0,0,0,0
118,1,1,0,0,0,0
118,2,1,0,1,0,0
118,3,1,0,1,0,0
118,4,1,0,0,0,0
118,5,1,0,1,0,0
118,6,1,0,0,0,1
118,7,1,0,0,0,0
118,8,1,0,1,0,0
118,9,1,0,0,0,0
119,0,1,0,0,0,0
119,1,1,0,0,0,0
119,2,1,0,1,0,0
119,3,1,0,1,0,0
119,4,1,0,0,0,0
119,5,1,0,1,0,0
119,6,1,0,0,0,1
119,7,1,0,0,0,0
119,8,1,0,0,0,0
119,9,1,0,0,0,0
120,0,1,0,0,0,0
120,1,1,0,0,0,0
120,2,0,0,0,0,0
120,3,1,0,0,0,0
120,4,1,0,0,0,0
120,5,1,0,0,0,0
120,6,1,0,0,0,0
120,7,1,0,0,0,0
120,8,1,0,0,0,0
120,9,1,0,0,0,0
121,0,1,0,0,0,0
121,1,1,0,0,0,0
121,2,0,0,0,0,0
121,3,1,0,0,0,0
121,4,1,0,0,0,0
121,5,1,0,0,0,0
121,6,1,0,0,0,0
121,7,1,0,0,0,0
121,8,1,0,0,0,0
121,9,1,0,0,0,0
122,0,0,0,0,0,0
122,1,1,0,0,0,0
122,2,0,0,0,0,0
122,3,0,0,0,0,0
122,4,1,0,0,0,0
122,5,1,0,1,0,0
122,6,0,0,0,0,1
122,7,1,0,0,0,0
122,8,0,0,0,0,0
122,9,0,0,0,0,0
123,0,0,1,1,0,0
123,1,0,0,0,1,0
123,2,0,0,0,0,0
123,3,0,1,1,0,0
123,4,1,0,0,0,0
123,5,0,0,0,1,0
123,6,0,0,0,0,0
123,7,1,0,0,0,0
123,8,0,0,0,0,0
123,9,1,0,0,0,0
124,0,0,0,0,0,0
124,1,1,0,0,0,0
124,2,0,0,0,0,0
124,3,0,0,0,0,0
124,4,1,0,0,0,0
124,5,1,0,0,0,0
124,6,1,0,0,0,0
124,7,1,0,0,0,0
124,8,0,0,0,0,0
124,9,0,0,0,0,0
125,0,1,0,0,0,0
125,1,1,0,0,0,0
125,2,0,0,0,0,0
125,3,1,0,0,0,0
125,4,1,0,0,0,0
125,5,1,0,1,0,0
125,6,1,0,0,0,1
125,7,0,0,0,0,0
125,8,1,0,0,0,0
125,9,1,0,0,0,0
126,0,1,0,0,0,0
126,1,1,0,0,0,0
126,2,0,0,0,0,0
126,3,1,0,0,0,0
126,4,1,0,0,0,0
126,5,1,0,1,0,0
126,6,1,0,0,0,1
126,7,0,0,0,0,0
126,8,1,0,0,0,0
126,9,1,0,0,0,0
127,0,0,1,1,0,0
127,1,0,0,0,1,0
127,2,0,0,1,0,0
127,3,0,0,1,0,0
127,4,1,0,0,0,0
127,5,0,0,0,1,0
127,6,1,0,0,0,1
127,7,1,0,0,0,0
127,8,0,0,1,0,0
127,9,1,0,0,0,0
128,0,0,0,1,0,0
128,1,1,0,0,0,0
128,2,0,0,0,0,0
128,3,0,0,1,0,0
128,4,1,0,0,0,0
128,5,1,0,1,0,0
128,6,0,0,0,0,0
128,7,1,0,0,0,0
128,8,0,0,0,0,0
128,9,1,0,0,0,0
129,0,1,0,0,0,0
129,1,1,0,0,0,0
129,2,1,0,0,0,0
129,3,1,0,1,0,0
129,4,1,0,1,0,0
129,5,1,0,1,0,0
129,6,1,0,0,0,1
129,7,1,0,0,0,0
129,8,1,0,0,0,0
129,9,1,0,0,0,0
130,0,1,0,0,0,0
130,1,1,0,0,0,0
130,2,1,0,0,0,0
130,3,1,0,1,0,0
130,4,1,0,1,0,0
130,5,1,0,1,0,0
130,6,1,0,0,0,1
130,7,1,0,0,0,0
130,8,1,0,0,0,0
130,9,1,0,0,0,0
131,0,0,1,0,0,0
131,1,1,0,0,0,0
131,2,0,0,0,0,0
131,3,1,0,0,0,0
131,4,1,0,0,0,0
131,5,1,0,1,0,0
131,6,1,0,0,0,1
131,7,1,0,0,0,0
131,8,0,0,0,0,0
131,9,1,0,0,0,0
132,0,1,0,0,0,0
132,1,1,0,0,0,0
132,2,1,0,0,0,0
132,3,1,0,0,0,0
132,4,1,0,0,0,0
132,5,1,0,1,0,0
132,6,1,0,0,0,0
132,7,1,0,0,0,0
132,8,1,0,0,0,0
132,9,1,0,0,0,0
133,0,0,1,0,0,0
133,1,0,1,0,0,0
133,2,0,0,0,0,0
133,3,0,1,0,0,0
133,4,1,0,0,0,0
133,5,0,1,0,0,0
133,6,1,0,0,0,1
133,7,1,0,0,0,0
133,8,1,0,0,0,0
133,9,1,0,0,0,0
134,0,0,1,0,0,0
134,1,0,1,0,0,0
134,2,0,0,0,0,0
134,3,0,1,0,0,0
134,4,1,0,0,0,0
134,5,0,1,0,0,0
134,6,1,0,0,0,1
134,7,1,0,0,0,0
134,8,1,0,0,0,0
134,9,1,0,0,0,0
135,0,0,1,0,0,0
135,1,0,1,0,0,0
135,2,0,0,0,0,0
135,3,0,1,0,0,0
135,4,1,0,0,0,0
135,5,0,1,0,0,0
135,6,1,0,0,0,1
135,7,1,0,0,0,0
135,8,1,0,0,0,0
135,9,1,0,0,0,0
136,0,0,1,0,0,0
136,1,0,1,0,0,0
136,2,0,0,0,0,0
136,3,0,1,0,0,0
136,4,1,0,0,0,0
136,5,0,1,0,0,0
136,6,1,0,0,0,1
136,7,1,0,0,0,0
136,8,1,0,0,0,0
136,9,1,0,0,0,0
137,0,0,1,0,0,0
137,1,0,1,0,0,0
137,2,0,0,0,0,0
137,3,0,1,0,0,0
137,4,1,0,0,0,0
137,5,0,1,0,0,0
137,6,1,0,0,0,0
137,7,0,0,0,0,0
137,8,1,0,0,0,0
137,9,0,1,0,0,0
138,0,0,1,0,0,0
138,1,0,0,0,0,0
138,2,0,0,0,0,0
138,3,0,1,0,0,0
138,4,0,0,0,0,0
138,5,0,1,0,0,0
138,6,0,1,0,0,1
138,7,0,1,0,0,0
138,8,0,1,0,0,0
138,9,0,0,0,0,0
139,0,0,1,0,0,0
139,1,0,0,0,0,0
139,2,0,0,0,0,0
139,3,0,1,0,0,0
139,4,0,0,0,0,0
139,5,0,1,0,0,0
139,6,0,1,0,0,1
139,7,0,1,0,0,0
139,8,0,1,0,0,0
139,9,0,0,0,0,0
140,0,0,1,0,0,0
140,1,0,0,0,0,0
140,2,0,0,0,0,0
140,3,0,1,0,0,0
140,4,0,0,0,0,0
140,5,0,1,0,0,0
140,6,0,1,0,0,1
140,7,0,1,0,0,0
140,8,0,1,0,0,0
140,9,0,0,0,0,0
141,0,0,1,0,0,0
141,1,0,0,0,0,0
141,2,0,0,0,0,0
141,3,0,1,0,0,0
141,4,0,0,0,0,0
141,5,0,1,0,0,0
141,6,0,1,0,0,1
141,7,0,1,0,0,0
141,8,0,1,0,0,0
141,9,0,0,0,0,0
142,0,0,1,0,0,0
142,1,0,0,0,0,0
142,2,0,0,0,0,0
142,3,0,1,0,0,0
142,4,0,0,0,0,0
142,5,0,1,0,0,0
142,6,0,1,0,0,1
142,7,0,1,0,0,0
142,8,0,1,0,0,0
142,9,0,0,0,0,0
143,0,1,0,0,0,0
143,1,1,0,0,0,0
143,2,0,0,0,0,0
143,3,1,0,0,0,0
143,4,1,0,0,0,0
143,5,1,0,0,0,0
143,6,0,0,0,0,1
143,7,1,0,0,0,0
143,8,0,0,0,0,0
143,9,1,0,0,0,0
144,0,1,0,0,0,0
144,1,0,0,0,0,0
144,2,0,0,0,0,0
144,3,1,0,0,0,0
144,4,1,0,0,0,0
144,5,1,0,0,0,0
144,6,0,0,0,0,0
144,7,1,0,0,0,0
144,8,0,0,0,0,0
144,9,0,0,0,0,0
145,0,1,0,0,0,0
145,1,0,0,0,0,0
145,2,0,0,0,0,0
145,3,1,0,0,0,0
145,4,1,0,0,0,0
145,5,1,0,0,0,0
145,6,0,0,0,0,0
145,7,1,0,0,0,0
145,8,0,0,0,0,0
145,9,0,0,0,0,0
146,0,1,0,0,0,0
146,1,0,0,0,0,0
146,2,0,0,0,0,0
146,3,1,0,0,0,0
146,4,1,0,0,0,0
146,5,1,0,0,0,0
146,6,0,0,0,0,0
146,7,1,0,0,0,0
146,8,0,0,0,0,0
146,9,0,0,0,0,0
147,0,0,0,1,0,0
147,1,1,0,0,0,0
147,2,0,0,0,0,0
147,3,0,0,1,0,0
147,4,1,0,0,0,0
147,5,1,0,1,0,0
147,6,1,0,0,0,1
147,7,1,0,0,0,0
147,8,0,0,0,0,0
147,9,1,0,0,0,0
148,0,0,0,1,0,0
148,1,1,0,0,0,0
148,2,0,0,0,0,0
148,3,0,0,1,0,0
148,4,1,0,0,0,0
148,5,1,0,1,0,0
148,6,1,0,0,0,1
148,7,1,0,0,0,0
148,8,0,0,0,0,0
148,9,1,0,0,0,0
149,0,0,0,1,0,0
149,1,1,0,0,0,0
149,2,0,0,0,0,0
149,3,0,0,1,0,0
149,4,1,0,0,0,0
149,5,1,0,1,0,0
149,6,1,0,0,0,1
149,7,1,0,0,0,0
149,8,0,0,0,0,0
149,9,1,0,0,0,0
150,0,1,0,0,0,0
150,1,0,0,0,0,0
150,2,0,0,0,0,0
150,3,1,0,0,0,0
150,4,0,0,0,0,0
150,5,1,0,0,0,0
150,6,0,0,0,0,0
150,7,1,0,0,0,0
150,8,0,0,0,0,0
150,9,0,0,0,0,0
151,0,0,0,0,0,0
151,1,0,0,0,0,0
151,2,1,0,0,0,0
151,3,0,0,0,0,0
151,4,0,0,0,0,0
151,5,0,0,0,0,0
151,6,0,0,0,0,0
151,7,0,0,0,0,0
151,8,0,0,0,0,0
151,9,0,0,0,0,0

legitimacy-test/locations.csv (after)
pokemon_id,generation,wild,recieved,safari,sport,dream
1,0,0,1,0,0,0
1,1,0,0,0,0,0
1,2,0,0,0,0,0
1,3,0,1,0,0,0
1,4,0,0,0,0,0
1,5,0,1,0,0,0
1,6,0,0,0,0,0
1,7,0,1,0,0,0
1,8,0,0,0,0,0
1,9,0,0,0,0,0
2,0,0,1,0,0,0
2,1,0,0,0,0,0
2,2,0,0,0,0,0
2,3,0,1,0,0,0
2,4,0,0,0,0,0
2,5,0,1,0,0,0
2,6,0,0,0,0,0
2,7,0,1,0,0,0
2,8,0,0,0,0,0
2,9,0,0,0,0,0
3,0,0,1,0,0,0
3,1,0,0,0,0,0
3,2,0,0,0,0,0
3,3,0,1,0,0,0
3,4,0,0,0,0,0
3,5,0,1,0,0,0
3,6,0,0,0,0,0
3,7,0,1,0,0,0
3,8,0,0,0,0,0
3,9,0,0,0,0,0
4,0,0,1,0,0,0
4,1,0,0,0,0,0
4,2,0,0,0,0,0
4,3,0,1,0,0,0
4,4,0,0,0,0,0
4,5,0,1,0,0,0
4,6,0,0,0,0,0
4,7,0,1,0,0,0
4,8,0,0,0,0,0
4,9,0,0,0,0,0
5,0,0,1,0,0,0
5,1,0,0,0,0,0
5,2,0,0,0,0,0
5,3,0,1,0,0,0
5,4,0,0,0,0,0
5,5,0,1,0,0,0
5,6,0,0,0,0,0
5,7,0,1,0,0,0
5,8,0,0,0,0,0
5,9,0,0,0,0,0
6,0,0,1,0,0,0
6,1,0,0,0,0,0
6,2,0,0,0,0,0
6,3,0,1,0,0,0
6,4,0,0,0,0,0
6,5,0,1,0,0,0
6,6,0,0,0,0,0
6,7,0,1,0,0,0
6,8,0,0,0,0,0
6,9,0,0,0,0,0
7,0,0,1,0,0,0
7,1,0,0,0,0,0
7,2,0,0,0,0,0
7,3,0,1,0,0,0
7,4,0,0,0,0,0
7,5,0,1,0,0,0
7,6,0,0,0,0,0
7,7,0,1,0,0,0
7,8,0,0,0,0,0
7,9,0,0,0,0,0
8,0,0,1,0,0,0
8,1,0,0,0,0,0
8,2,0,0,0,0,0
8,3,0,1,0,0,0
8,4,0,0,0,0,0
8,5,0,1,0,0,0
8,6,0,0,0,0,0
8,7,0,1,0,0,0
8,8,0,0,0,0,0
8,9,0,0,0,0,0
9,0,0,1,0,0,0
9,1,0,0,0,0,0
9,2,0,0,0,0,0
9,3,0,1,0,0,0
9,4,0,0,0,0,0
9,5,0,1,0,0,0
9,6,0,0,0,0,0
9,7,0,1,0,0,0
9,8,0,0,0,0,0
9,9,0,0,0,0,0
10,0,1,0,0,0,0
10,1,1,0,0,1,0
10,2,0,0,0,0,0
10,3,1,0,0,0,0
10,4,1,0,0,0,0
10,5,1,0,0,1,0
10,6,0,0,0,0,0
10,7,1,0,0,0,0
10,8,0,0,0,0,0
10,9,1,0,0,0,0
11,0,1,0,0,0,0
11,1,1,0,0,1,0
11,2,0,0,0,0,0
11,3,1,0,0,0,0
11,4,1,0,0,0,0
11,5,1,0,0,1,0
11,6,1,0,0,0,0
11,7,1,0,0,0,0
11,8,0,0,0,0,0
11,9,1,0,0,0,0
12,0,1,0,0,0,0
12,1,1,0,0,1,0
12,2,0,0,0,0,0
12,3,1,0,0,0,0
12,4,1,0,0,0,0
12,5,1,0,0,1,0
12,6,1,0,0,0,0
12,7,1,0,0,0,0
12,8,0,0,0,0,0
12,9,1,0,0,0,0
13,0,1,0,0,0,0
13,1,1,0,0,1,0
13,2,0,0,0,0,0
13,3,1,0,0,0,0
13,4,1,0,0,0,0
13,5,1,0,0,1,0
13,6,0,0,0,0,0
13,7,1,0,0,0,0
13,8,0,0,0,0,0
13,9,1,0,0,0,0
14,0,1,0,0,0,0
14,1,1,0,0,1,0
14,2,0,0,0,0,0
14,3,1,0,0,0,0
14,4,1,0,0,0,0
14,5,1,0,0,1,0
14,6,1,0,0,0,0
14,7,1,0,0,0,0
14,8,0,0,0,0,0
14,9,1,0,0,0,0
15,0,1,0,0,0,0
15,1,1,0,0,1,0
15,2,0,0,0,0,0
15,3,1,0,0,0,0
15,4,1,0,0,0,0
15,5,1,0,0,1,0
15,6,1,0,0,0,1
15,7,1,0,0,0,0
15,8,0,0,0,0,0
15,9,1,0,0,0,0
16,0,1,0,0,0,0
16,1,1,0,0,0,0
16,2,0,0,0,0,0
16,3,1,0,0,0,0
16,4,1,0,0,0,0
16,5,1,0,1,0,0
16,6,1,0,0,0,1
16,7,1,0,0,0,0
16,8,0,0,0,0,0
16,9,0,0,0,0,0
17,0,1,0,0,0,0
17,1,1,0,0,0,0
17,2,0,0,0,0,0
17,3,1,0,0,0,0
17,4,1,0,0,0,0
17,5,1,0,1,0,0
17,6,1,0,0,0,1
17,7,1,0,0,0,0
17,8,0,0,1,0,0
17,9,0,0,0,0,0
18,0,1,0,0,0,0
18,1,1,0,0,0,0
18,2,0,0,0,0,0
18,3,1,0,0,0,0
18,4,1,0,0,0,0
18,5,1,0,1,0,0
18,6,1,0,0,0,1
18,7,1,0,0,0,0
18,8,0,0,1,0,0
18,9,0,0,0,0,0
19,0,1,0,0,0,0
19,1,1,0,0,0,0
19,2,0,0,0,0,0
19,3,1,0,0,0,0
19,4,1,0,0,0,0
19,5,1,0,1,0,0
19,6,1,0,0,0,1
19,7,0,0,0,0,0
19,8,1,0,0,0,0
19,9,0,0,0,0,0
20,0,1,0,0,0,0
20,1,1,0,0,0,0
20,2,0,0,0,0,0
20,3,1,0,0,0,0
20,4,1,0,0,0,0
20,5,1,0,1,0,0
20,6,1,0,0,0,1
20,7,0,0,0,0,0
20,8,1,0,0,0,0
20,9,0,0,0,0,0
21,0,1,0,0,0,0
21,1,1,0,0,0,0
21,2,0,0,0,0,0
21,3,1,0,0,0,0
21,4,1,0,0,0,0
21,5,1,0,1,0,0
21,6,0,0,0,0,1
21,7,0,0,0,0,0
21,8,0,0,0,0,0
21,9,1,0,0,0,0
22,0,1,0,0,0,0
22,1,1,0,0,0,0
22,2,0,0,0,0,0
22,3,1,0,0,0,0
22,4,1,0,0,0,0
22,5,1,0,1,0,0
22,6,1,0,0,0,1
22,7,1,0,0,0,0
22,8,0,0,0,0,0
22,9,1,0,0,0,0
23,0,1,0,0,0,0
23,1,1,0,0,0,0
23,2,0,0,0,0,0
23,3,1,0,0,0,0
23,4,1,0,0,0,0
23,5,1,0,1,0,0
23,6,0,0,0,0,1
23,7,1,0,0,0,0
23,8,0,0,0,0,0
23,9,0,0,0,0,0
24,0,1,0,0,0,0
24,1,1,0,0,0,0
24,2,0,0,0,0,0
24,3,1,0,0,0,0
24,4,1,0,1,0,0
24,5,1,0,1,0,0
24,6,0,0,0,0,1
24,7,1,0,0,0,0
24,8,0,0,0,0,0
24,9,0,0,0,0,0
25,0,1,0,0,0,0
25,1,1,0,0,0,0
25,2,0,0,1,0,0
25,3,1,0,0,0,0
25,4,1,0,0,0,0
25,5,1,0,0,0,0
25,6,0,0,0,0,0
25,7,1,0,0,0,0
25,8,0,0,1,0,0
25,9,1,0,0,0,0
26,0,1,0,0,0,0
26,1,1,0,0,0,0
26,2,0,0,1,0,0
26,3,1,0,0,0,0
26,4,1,0,0,0,0
26,5,1,0,0,0,0
26,6,0,0,0,0,0
26,7,1,0,0,0,0
26,8,0,0,1,0,0
26,9,1,0,0,0,0
27,0,1,0,0,0,0
27,1,1,0,0,0,0
27,2,1,0,0,0,0
27,3,1,0,0,0,0
27,4,1,0,0,0,0
27,5,1,0,1,0,0
27,6,1,0,0,0,1
27,7,0,0,0,0,0
27,8,1,0,0,0,0
27,9,0,0,0,0,0
28,0,1,0,0,0,0
28,1,1,0,0,0,0
28,2,1,0,0,0,0
28,3,1,0,0,0,0
28,4,1,0,0,0,0
28,5,1,0,1,0,0
28,6,1,0,0,0,1
28,7,1,0,0,0,0
28,8,1,0,0,0,0
28,9,0,0,0,0,0
29,0,1,0,0,0,0
29,1,1,0,0,0,0
29,2,0,0,0,0,0
29,3,1,0,1,0,0
29,4,1,0,0,0,0
29,5,1,0,1,0,0
29,6,1,0,0,0,1
29,7,1,0,0,0,0
29,8,0,0,0,0,0
29,9,0,0,0,0,0
30,0,1,0,0,0,0
30,1,1,0,0,0,0
30,2,0,0,0,0,0
30,3,1,0,1,0,0
30,4,1,0,0,0,0
30,5,1,0,1,0,0
30,6,1,0,0,0,1
30,7,1,0,0,0,0
30,8,0,0,0,0,0
30,9,0,0,0,0,0
31,0,1,0,0,0,0
31,1,1,0,0,0,0
31,2,0,0,0,0,0
31,3,1,0,1,0,0
31,4,1,0,0,0,0
31,5,1,0,1,0,0
31,6,1,0,0,0,1
31,7,1,0,0,0,0
31,8,0,0,0,0,0
31,9,0,0,0,0,0
32,0,1,0,0,0,0
32,1,1,0,0,0,0
32,2,0,0,0,0,0
32,3,1,0,1,0,0
32,4,1,0,0,0,0
32,5,1,0,1,0,0
32,6,1,0,0,0,0
32,7,1,0,0,0,0
32,8,0,0,0,0,0
32,9,0,0,0,0,0
33,0,1,0,0,0,0
33,1,1,0,0,0,0
33,2,0,0,0,0,0
33,3,1,0,1,0,0
33,4,1,0,0,0,0
33,5,1,0,1,0,0
33,6,1,0,0,0,0
33,7,1,0,0,0,0
33,8,0,0,0,0,0
33,9,0,0,0,0,0
34,0,1,0,0,0,0
34,1,1,0,0,0,0
34,2,0,0,0,0,0
34,3,1,0,1,0,0
34,4,1,0,0,0,0
34,5,1,0,1,0,0
34,6,1,0,0,0,0
34,7,1,0,0,0,0
34,8,0,0,0,0,0
34,9,0,0,0,0,0
35,0,1,0,0,0,0
35,1,1,0,0,0,0
35,2,0,0,0,0,0
35,3,1,0,0,0,0
35,4,1,0,0,0,0
35,5,1,0,1,0,0
35,6,1,0,0,0,0
35,7,0,0,0,0,0
35,8,1,0,0,0,0
35,9,1,0,0,0,0
36,0,1,0,0,0,0
36,1,1,0,0,0,0
36,2,0,0,0,0,0
36,3,1,0,0,0,0
36,4,1,0,0,0,0
36,5,1,0,1,0,0
36,6,1,0,0,0,0
36,7,0,0,0,0,0
36,8,1,0,0,0,0
36,9,1,0,0,0,0
37,0,1,0,0,0,0
37,1,1,0,0,0,0
37,2,1,0,0,0,0
37,3,1,0,0,0,0
37,4,1,0,0,0,0
37,5,1,0,0,0,0
37,6,1,0,0,0,1
37,7,0,0,0,0,0
37,8,1,0,0,0,0
37,9,0,0,0,0,0
38,0,1,0,0,0,0
38,1,1,0,0,0,0
38,2,1,0,0,0,0
38,3,1,0,0,0,0
38,4,1,0,0,0,0
38,5,1,0,0,0,0
38,6,1,0,0,0,1
38,7,0,0,0,0,0
38,8,1,0,0,0,0
38,9,0,0,0,0,0
39,0,1,0,0,0,0
39,1,1,0,0,0,0
39,2,1,0,0,0,0
39,3,1,0,0,0,0
39,4,1,0,0,0,0
39,5,1,0,1,0,0
39,6,1,0,0,0,0
39,7,1,0,0,0,0
39,8,1,0,0,0,0
39,9,1,0,0,0,0
40,0,1,0,0,0,0
40,1,1,0,0,0,0
40,2,1,0,0,0,0
40,3,1,0,0,0,0
40,4,1,0,0,0,0
40,5,1,0,1,0,0
40,6,1,0,0,0,0
40,7,1,0,0,0,0
40,8,1,0,0,0,0
40,9,1,0,0,0,0
41,0,1,0,0,0,0
41,1,1,0,0,0,0
41,2,1,0,0,0,0
41,3,1,0,0,0,0
41,4,1,0,0,0,0
41,5,1,0,1,0,0
41,6,1,0,0,0,1
41,7,1,0,0,0,0
41,8,1,0,0,0,0
41,9,1,0,0,0,0
42,0,1,0,0,0,0
42,1,1,0,0,0,0
42,2,1,0,0,0,0
42,3,1,0,0,0,0
42,4,1,0,0,0,0
42,5,1,0,1,0,0
42,6,1,0,0,0,1
42,7,1,0,0,0,0
42,8,1,0,0,0,0
42,9,1,0,0,0,0
43,0,1,0,0,0,0
43,1,1,0,0,0,0
43,2,1,0,1,0,0
43,3,1,0,0,0,0
43,4,1,0,0,0,0
43,5,1,0,1,0,0
43,6,1,0,0,0,1
43,7,1,0,0,0,0
43,8,1,0,1,0,0
43,9,0,0,0,0,0
44,0,1,0,0,0,0
44,1,1,0,0,0,0
44,2,1,0,1,0,0
44,3,1,0,0,0,0
44,4,1,0,0,0,0
44,5,1,0,1,0,0
44,6,1,0,0,0,1
44,7,1,0,0,0,0
44,8,1,0,1,0,0
44,9,0,0,0,0,0
45,0,1,0,0,0,0
45,1,1,0,0,0,0
45,2,1,0,1,0,0
45,3,1,0,0,0,0
45,4,1,0,0,0,0
45,5,1,0,1,0,0
45,6,1,0,0,0,1
45,7,1,0,0,0,0
45,8,1,0,1,0,0
45,9,0,0,0,0,0
46,0,1,0,0,0,0
46,1,1,0,0,1,0
46,2,0,0,0,0,0
46,3,1,0,1,0,0
46,4,0,0,1,0,0
46,5,1,0,1,1,0
46,6,1,0,0,0,1
46,7,0,0,0,0,0
46,8,1,0,0,0,0
46,9,1,0,0,0,0
47,0,1,0,0,0,0
47,1,1,0,0,1,0
47,2,0,0,0,0,0
47,3,1,0,1,0,0
47,4,0,0,1,0,0
47,5,1,0,1,1,0
47,6,1,0,0,0,1
47,7,0,0,0,0,0
47,8,1,0,0,0,0
47,9,1,0,0,0,0
48,0,1,0,0,0,0
48,1,1,0,0,1,0
48,2,0,0,0,0,0
48,3,1,0,1,0,0
48,4,1,0,0,0,0
48,5,1,0,0,1,0
48,6,0,0,0,0,1
48,7,0,0,0,0,0
48,8,0,0,0,0,0
48,9,0,0,0,0,0
49,0,1,0,0,0,0
49,1,1,0,0,1,0
49,2,0,0,0,0,0
49,3,1,0,1,0,0
49,4,1,0,0,0,0
49,5,1,0,0,1,0
49,6,1,0,0,0,1
49,7,0,0,0,0,0
49,8,1,0,0,0,0
49,9,0,0,0,0,0
50,0,1,0,0,0,0
50,1,1,0,0,0,0
50,2,0,0,0,0,0
50,3,1,0,0,0,0
50,4,1,0,0,0,0
50,5,1,0,1,0,0
50,6,0,0,0,0,1
50,7,0,0,0,0,0
50,8,1,0,0,0,0
50,9,0,0,0,0,0
51,0,1,0,0,0,0
51,1,1,0,0,0,0
51,2,0,0,0,0,0
51,3,1,0,0,0,0
51,4,1,0,0,0,0
51,5,1,0,1,0,0
51,6,0,0,0,0,1
51,7,1,0,0,0,0
51,8,1,0,0,0,0
51,9,0,0,0,0,0
52,0,1,0,0,0,0
52,1,1,0,0,0,0
52,2,0,0,0,0,0
52,3,1,0,0,0,0
52,4,1,0,0,0,0
52,5,1,0,0,0,0
52,6,0,0,0,0,1
52,7,0,0,0,0,0
52,8,0,0,0,0,0
52,9,0,0,0,0,0
53,0,1,0,0,0,0
53,1,1,0,0,0,0
53,2,0,1,0,0,0
53,3,1,0,0,0,0
53,4,1,0,0,0,0
53,5,1,0,0,0,0
53,6,0,0,0,0,1
53,7,0,0,0,0,0
53,8,1,0,0,0,0
53,9,0,0,0,0,0
54,0,1,0,1,0,0
54,1,1,0,0,0,0
54,2,1,0,1,0,0
54,3,1,0,1,0,0
54,4,1,0,1,0,0
54,5,1,0,1,0,0
54,6,1,0,0,0,1
54,7,1,0,0,0,0
54,8,1,0,1,0,0
54,9,1,0,0,0,0
55,0,1,0,1,0,0
55,1,1,0,0,0,0
55,2,1,0,1,0,0
55,3,1,0,1,0,0
55,4,1,0,1,0,0
55,5,1,0,1,0,0
55,6,1,0,0,0,1
55,7,1,0,0,0,0
55,8,1,0,1,0,0
55,9,1,0,0,0,0
56,0,1,0,0,0,0
56,1,1,0,0,0,0
56,2,0,0,0,0,0
56,3,1,0,0,0,0
56,4,1,0,0,0,0
56,5,1,0,0,0,0
56,6,1,0,0,0,1
56,7,0,0,0,0,0
56,8,1,0,0,0,0
56,9,1,0,0,0,0
57,0,1,0,0,0,0
57,1,1,0,0,0,0
57,2,0,0,0,0,0
57,3,1,0,0,0,0
57,4,1,0,0,0,0
57,5,1,0,0,0,0
57,6,1,0,0,0,1
57,7,0,0,0,0,0
57,8,1,0,0,0,0
57,9,1,0,0,0,0
58,0,1,0,0,0,0
58,1,1,0,0,0,0
58,2,0,0,0,0,0
58,3,1,0,0,0,0
58,4,1,0,0,0,0
58,5,1,0,0,0,0
58,6,1,0,0,0,1
58,7,0,0,0,0,0
58,8,1,0,0,0,0
58,9,1,0,0,0,0
59,0,1,0,0,0,0
59,1,1,0,0,0,0
59,2,0,0,0,0,0
59,3,1,0,0,0,0
59,4,1,0,0,0,0
59,5,1,0,0,0,0
59,6,1,0,0,0,1
59,7,0,0,0,0,0
59,8,1,0,0,0,0
59,9,1,0,0,0,0
60,0,1,0,0,0,0
60,1,1,0,0,0,0
60,2,0,0,0,0,0
60,3,1,0,1,0,0
60,4,1,0,0,0,0
60,5,1,0,1,0,0
60,6,1,0,0,0,1
60,7,1,0,0,0,0
60,8,0,0,0,0,0
60,9,1,0,0,0,0
61,0,1,0,0,0,0
61,1,1,0,0,0,0
61,2,0,0,0,0,0
61,3,1,0,1,0,0
61,4,1,0,0,0,0
61,5,1,0,1,0,0
61,6,1,0,0,0,1
61,7,1,0,0,0,0
61,8,0,0,0,0,0
61,9,1,0,0,0,0
62,0,1,0,0,0,0
62,1,1,0,0,0,0
62,2,0,0,0,0,0
62,3,1,0,1,0,0
62,4,1,0,0,0,0
62,5,1,0,1,0,0
62,6,1,0,0,0,1
62,7,1,0,0,0,0
62,8,0,0,0,0,0
62,9,1,0,0,0,0
63,0,1,0,0,0,0
63,1,1,0,0,0,0
63,2,1,0,0,0,0
63,3,1,0,0,0,0
63,4,1,0,0,0,0
63,5,1,0,1,0,0
63,6,1,0,0,0,1
63,7,1,0,0,0,0
63,8,1,0,0,0,0
63,9,1,0,0,0,0
64,0,1,0,0,0,0
64,1,1,0,0,0,0
64,2,1,0,0,0,0
64,3,1,0,0,0,0
64,4,1,0,0,0,0
64,5,1,0,1,0,0
64,6,1,0,0,0,1
64,7,1,0,0,0,0
64,8,1,0,0,0,0
64,9,1,0,0,0,0
65,0,1,0,0,0,0
65,1,1,0,0,0,0
65,2,1,0,0,0,0
65,3,1,0,0,0,0
65,4,1,0,0,0,0
65,5,1,0,1,0,0
65,6,1,0,0,0,1
65,7,1,0,0,0,0
65,8,1,0,0,0,0
65,9,1,0,0,0,0
66,0,1,0,0,0,0
66,1,1,0,0,0,0
66,2,1,0,0,0,0
66,3,1,0,0,0,0
66,4,1,0,0,0,0
66,5,1,0,1,0,0
66,6,1,0,0,0,1
66,7,1,0,0,0,0
66,8,1,0,0,0,0
66,9,1,0,0,0,0
67,0,1,0,0,0,0
67,1,1,0,0,0,0
67,2,1,0,0,0,0
67,3,1,0,0,0,0
67,4,1,0,0,0,0
67,5,1,0,1,0,0
67,6,1,0,0,0,1
67,7,1,0,0,0,0
67,8,1,0,0,0,0
67,9,1,0,0,0,0
68,0,1,0,0,0,0
68,1,1,0,0,0,0
68,2,1,0,0,0,0
68,3,1,0,0,0,0
68,4,1,0,0,0,0
68,5,1,0,1,0,0
68,6,1,0,0,0,1
68,7,1,0,0,0,0
68,8,1,0,0,0,0
68,9,1,0,0,0,0
69,0,1,0,0,0,0
69,1,1,0,0,0,0
69,2,0,0,0,0,0
69,3,1,0,0,0,0
69,4,1,0,0,0,0
69,5,1,0,1,0,0
69,6,1,0,0,0,1
69,7,1,0,0,0,0
69,8,0,0,0,0,0
69,9,0,0,0,0,0
70,0,1,0,0,0,0
70,1,1,0,0,0,0
70,2,0,0,0,0,0
70,3,1,0,0,0,0
70,4,1,0,0,0,0
70,5,1,0,1,0,0
70,6,1,0,0,0,1
70,7,1,0,0,0,0
70,8,0,0,0,0,0
70,9,0,0,0,0,0
71,0,1,0,0,0,0
71,1,1,0,0,0,0
71,2,0,0,0,0,0
71,3,1,0,0,0,0
71,4,1,0,0,0,0
71,5,1,0,1,0,0
71,6,1,0,0,0,1
71,7,1,0,0,0,0
71,8,0,0,0,0,0
71,9,0,0,0,0,0
72,0,1,0,0,0,0
72,1,1,0,0,0,0
72,2,1,0,0,0,0
72,3,1,0,0,0,0
72,4,1,0,0,0,0
72,5,1,0,0,0,0
72,6,0,0,0,0,1
72,7,1,0,0,0,0
72,8,1,0,0,0,0
72,9,1,0,0,0,0
73,0,1,0,0,0,0
73,1,1,0,0,0,0
73,2,1,0,0,0,0
73,3,1,0,0,0,0
73,4,1,0,0,0,0
73,5,1,0,0,0,0
73,6,0,0,0,0,1
73,7,1,0,0,0,0
73,8,1,0,0,0,0
73,9,1,0,0,0,0
74,0,1,0,0,0,0
74,1,1,0,0,0,0
74,2,1,0,0,0,0
74,3,1,0,0,0,0
74,4,1,0,0,0,0
74,5,1,0,1,0,0
74,6,0,0,0,0,1
74,7,1,0,0,0,0
74,8,1,0,0,0,0
74,9,0,0,0,0,0
75,0,1,0,0,0,0
75,1,1,0,0,0,0
75,2,1,0,0,0,0
75,3,1,0,0,0,0
75,4,1,0,0,0,0
75,5,1,0,1,0,0
75,6,1,0,0,0,1
75,7,1,0,0,0,0
75,8,1,0,0,0,0
75,9,0,0,0,0,0
76,0,1,0,0,0,0
76,1,1,0,0,0,0
76,2,1,0,0,0,0
76,3,1,0,0,0,0
76,4,1,0,0,0,0
76,5,1,0,1,0,0
76,6,1,0,0,0,1
76,7,1,0,0,0,0
76,8,1,0,0,0,0
76,9,0,0,0,0,0
77,0,1,0,0,0,0
77,1,1,0,0,0,0
77,2,0,0,0,0,0
77,3,1,0,0,0,0
77,4,1,0,0,0,0
77,5,1,0,1,0,0
77,6,0,0,0,0,1
77,7,0,0,0,0,0
77,8,1,0,0,0,0
77,9,0,0,0,0,0
78,0,1,0,0,0,0
78,1,1,0,0,0,0
78,2,0,0,0,0,0
78,3,1,0,0,0,0
78,4,1,0,0,0,0
78,5,1,0,1,0,0
78,6,1,0,0,0,1
78,7,0,0,0,0,0
78,8,1,0,0,0,0
78,9,0,0,0,0,0
79,0,1,0,1,0,0
79,1,1,0,0,0,0
79,2,0,0,0,0,0
79,3,1,0,1,0,0
79,4,1,0,0,0,0
79,5,1,0,1,0,0
79,6,1,0,0,0,1
79,7,1,0,0,0,0
79,8,1,0,0,0,0
79,9,1,0,0,0,0
80,0,1,0,1,0,0
80,1,1,0,0,0,0
80,2,0,0,0,0,0
80,3,1,0,1,0,0
80,4,1,0,0,0,0
80,5,1,0,1,0,0
80,6,1,0,0,0,1
80,7,1,0,0,0,0
80,8,1,0,0,0,0
80,9,1,0,0,0,0
81,0,1,0,0,0,0
81,1,1,0,0,0,0
81,2,1,0,0,0,0
81,3,1,0,0,0,0
81,4,1,0,0,0,0
81,5,1,0,1,0,0
81,6,1,0,0,0,0
81,7,0,0,0,0,0
81,8,1,0,0,0,0
81,9,1,0,0,0,0
82,0,1,0,0,0,0
82,1,1,0,0,0,0
82,2,1,0,0,0,0
82,3,1,0,0,0,0
82,4,1,0,0,0,0
82,5,1,0,1,0,0
82,6,1,0,0,0,0
82,7,1,0,0,0,0
82,8,1,0,0,0,0
82,9,1,0,0,0,0
83,0,1,0,0,0,0
83,1,1,0,0,0,0
83,2,0,0,0,0,0
83,3,0,0,0,0,0
83,4,1,0,0,0,0
83,5,1,0,1,0,0
83,6,1,0,0,0,1
83,7,1,0,0,0,0
83,8,0,0,0,0,0
83,9,0,0,0,0,0
84,0,1,0,0,0,0
84,1,1,0,0,0,0
84,2,1,0,1,0,0
84,3,1,0,1,0,0
84,4,1,0,0,0,0
84,5,1,0,1,0,0
84,6,1,0,0,0,1
84,7,1,0,0,0,0
84,8,1,0,0,0,0
84,9,0,0,0,0,0
85,0,1,0,0,0,0
85,1,1,0,0,0,0
85,2,1,0,1,0,0
85,3,1,0,1,0,0
85,4,1,0,0,0,0
85,5,1,0,1,0,0
85,6,1,0,0,0,1
85,7,1,0,0,0,0
85,8,1,0,0,0,0
85,9,0,0,0,0,0
86,0,1,0,0,0,0
86,1,1,0,0,0,0
86,2,0,0,0,0,0
86,3,1,0,0,0,0
86,4,1,0,0,0,0
86,5,1,0,0,0,0
86,6,1,0,0,0,1
86,7,0,0,0,0,0
86,8,1,0,0,0,0
86,9,0,0,0,0,0
87,0,1,0,0,0,0
87,1,1,0,0,0,0
87,2,0,0,0,0,0
87,3,1,0,0,0,0
87,4,1,0,0,0,0
87,5,1,0,0,0,0
87,6,1,0,0,0,1
87,7,0,0,0,0,0
87,8,1,0,0,0,0
87,9,0,0,0,0,0
88,0,1,0,0,0,0
88,1,1,0,0,0,0
88,2,1,0,0,0,0
88,3,1,0,0,0,0
88,4,1,0,0,0,0
88,5,1,0,1,0,0
88,6,1,0,0,0,1
88,7,0,0,0,0,0
88,8,1,0,0,0,0
88,9,0,0,0,0,0
89,0,1,0,0,0,0
89,1,1,0,0,0,0
89,2,1,0,0,0,0
89,3,1,0,0,0,0
89,4,1,0,0,0,0
89,5,1,0,1,0,0
89,6,1,0,0,0,1
89,7,0,0,0,0,0
89,8,1,0,0,0,0
89,9,0,0,0,0,0
90,0,1,0,0,0,0
90,1,1,0,0,0,0
90,2,0,0,0,0,0
90,3,1,0,0,0,0
90,4,1,0,0,0,0
90,5,1,0,0,0,0
90,6,1,0,0,0,1
90,7,1,0,0,0,0
90,8,0,0,0,0,0
90,9,1,0,0,0,0
91,0,1,0,0,0,0
91,1,1,0,0,0,0
91,2,0,0,0,0,0
91,3,1,0,0,0,0
91,4,1,0,0,0,0
91,5,1,0,0,0,0
91,6,1,0,0,0,1
91,7,1,0,0,0,0
91,8,0,0,0,0,0
91,9,1,0,0,0,0
92,0,1,0,0,0,0
92,1,1,0,0,0,0
92,2,0,0,0,0,0
92,3,1,0,0,0,0
92,4,1,0,0,0,0
92,5,1,0,1,0,0
92,6,1,0,0,0,1
92,7,0,0,0,0,0
92,8,0,0,0,0,0
92,9,1,0,0,0,0
93,0,1,0,0,0,0
93,1,1,0,0,0,0
93,2,0,0,0,0,0
93,3,1,0,0,0,0
93,4,1,0,0,0,0
93,5,1,0,1,0,0
93,6,1,0,0,0,1
93,7,1,0,0,0,0
93,8,0,0,0,0,0
93,9,1,0,0,0,0
94,0,1,0,0,0,0
94,1,1,0,0,0,0
94,2,0,0,0,0,0
94,3,1,0,0,0,0
94,4,1,0,0,0,0
94,5,1,0,1,0,0
94,6,1,0,0,0,1
94,7,1,0,0,0,0
94,8,0,0,0,0,0
94,9,1,0,0,0,0
95,0,1,0,0,0,0
95,1,1,0,0,0,0
95,2,0,0,0,0,0
95,3,1,0,0,0,0
95,4,1,0,0,0,0
95,5,1,0,1,0,0
95,6,1,0,0,0,1
95,7,1,0,0,0,0
95,8,1,0,0,0,0
95,9,0,0,0,0,0
96,0,1,0,0,0,0
96,1,1,0,0,0,0
96,2,0,0,0,0,0
96,3,1,0,0,0,0
96,4,1,0,0,0,0
96,5,1,0,1,0,0
96,6,0,0,0,0,1
96,7,0,0,0,0,0
96,8,0,0,0,0,0
96,9,1,0,0,0,0
97,0,1,0,0,0,0
97,1,1,0,0,0,0
97,2,0,0,0,0,0
97,3,1,0,0,0,0
97,4,1,0,0,0,0
97,5,1,0,1,0,0
97,6,0,0,0,0,1
97,7,0,0,0,0,0
97,8,1,0,0,0,0
97,9,1,0,0,0,0
98,0,1,0,0,0,0
98,1,1,0,0,0,0
98,2,0,0,0,0,0
98,3,1,0,0,0,0
98,4,1,0,0,0,0
98,5,1,0,1,0,0
98,6,1,0,0,0,1
98,7,0,0,0,0,0
98,8,1,0,0,0,0
98,9,0,0,0,0,0
99,0,1,0,0,0,0
99,1,1,0,0,0,0
99,2,0,0,0,0,0
99,3,1,0,0,0,0
99,4,1,0,0,0,0
99,5,1,0,1,0,0
99,6,1,0,0,0,1
99,7,0,0,0,0,0
99,8,1,0,0,0,0
99,9,0,0,0,0,0
100,0,1,0,0,0,0
100,1,1,0,0,0,0
100,2,1,0,0,0,0
100,3,1,0,0,0,0
100,4,1,0,0,0,0
100,5,1,0,1,0,0
100,6,0,0,0,0,0
100,7,0,0,0,0,0
100,8,1,0,0,0,0
100,9,0,0,0,0,0
101,0,1,0,0,0,0
101,1,1,0,0,0,0
101,2,1,0,0,0,0
101,3,1,0,0,0,0
101,4,1,0,0,0,0
101,5,1,0,1,0,0
101,6,0,0,0,0,0
101,7,1,0,0,0,0
101,8,1,0,0,0,0
101,9,0,0,0,0,0
102,0,1,0,1,0,0
102,1,1,0,0,0,0
102,2,0,0,0,0,0
102,3,1,0,1,0,0
102,4,1,0,1,0,0
102,5,1,0,0,0,0
102,6,1,0,0,0,1
102,7,1,0,0,0,0
102,8,0,0,0,0,0
102,9,1,0,0,0,0
103,0,1,0,1,0,0
103,1,1,0,0,0,0
103,2,0,0,0,0,0
103,3,1,0,1,0,0
103,4,1,0,1,0,0
103,5,1,0,0,0,0
103,6,1,0,0,0,1
103,7,1,0,0,0,0
103,8,0,0,0,0,0
103,9,0,0,0,0,0
104,0,1,0,0,0,0
104,1,1,0,0,0,0
104,2,0,0,0,0,0
104,3,1,0,0,0,0
104,4,1,0,0,0,0
104,5,1,0,1,0,0
104,6,0,0,0,0,1
104,7,1,0,0,0,0
104,8,0,0,0,0,0
104,9,1,0,0,0,0
105,0,1,0,0,0,0
105,1,1,0,0,0,0
105,2,0,0,0,0,0
105,3,1,0,0,0,0
105,4,1,0,0,0,0
105,5,1,0,1,0,0
105,6,1,0,0,0,1
105,7,1,0,0,0,0
105,8,0,0,0,0,0
105,9,1,0,0,0,0
106,0,0,1,0,0,0
106,1,0,1,0,0,0
106,2,0,0,0,0,0
106,3,0,1,0,0,0
106,4,1,0,0,0,0
106,5,0,1,0,0,0
106,6,1,0,0,0,0
106,7,0,0,0,0,0
106,8,1,0,0,0,0
106,9,0,0,0,0,0
107,0,0,1,0,0,0
107,1,0,1,0,0,0
107,2,0,0,0,0,0
107,3,0,1,0,0,0
107,4,1,0,0,0,0
107,5,0,1,0,0,0
107,6,1,0,0,0,0
107,7,0,0,0,0,0
107,8,1,0,0,0,0
107,9,0,0,0,0,0
108,0,0,0,0,0,0
108,1,1,0,0,0,0
108,2,0,0,0,0,0
108,3,0,0,0,0,0
108,4,1,0,0,0,0
108,5,1,0,1,0,0
108,6,1,0,0,0,1
108,7,1,0,0,0,0
108,8,0,0,0,0,0
108,9,0,0,0,0,0
109,0,1,0,0,0,0
109,1,1,0,0,0,0
109,2,1,0,0,0,0
109,3,1,0,0,0,0
109,4,1,0,0,0,0
109,5,1,0,1,0,0
109,6,1,0,0,0,1
109,7,0,0,0,0,0
109,8,1,0,0,0,0
109,9,0,0,0,0,0
110,0,1,0,0,0,0
110,1,1,0,0,0,0
110,2,1,0,0,0,0
110,3,1,0,0,0,0
110,4,1,0,0,0,0
110,5,1,0,1,0,0
110,6,1,0,0,0,1
110,7,0,0,0,0,0
110,8,1,0,0,0,0
110,9,0,0,0,0,0
111,0,0,0,1,0,0
111,1,0,0,0,0,0
111,2,0,0,0,0,0
111,3,0,0,1,0,0
111,4,1,0,0,0,0
111,5,1,0,1,0,0
111,6,1,0,0,0,1
111,7,1,0,0,0,0
111,8,0,0,1,0,0
111,9,0,0,0,0,0
112,0,0,0,1,0,0
112,1,0,0,0,0,0
112,2,0,0,0,0,0
112,3,0,0,1,0,0
112,4,1,0,0,0,0
112,5,1,0,1,0,0
112,6,1,0,0,0,1
112,7,1,0,0,0,0
112,8,0,0,1,0,0
112,9,0,0,0,0,0
113,0,1,0,1,0,0
113,1,1,0,0,0,0
113,2,0,0,0,0,0
113,3,0,0,1,0,0
113,4,1,0,0,0,0
113,5,1,0,1,0,0
113,6,1,0,0,0,1
113,7,0,0,0,0,0
113,8,1,0,0,0,0
113,9,1,0,0,0,0
114,0,1,0,0,0,0
114,1,1,0,0,0,0
114,2,0,0,0,0,0
114,3,1,0,0,0,0
114,4,0,0,1,0,0
114,5,1,0,0,0,0
114,6,1,0,0,0,1
114,7,0,0,0,0,0
114,8,1,0,0,0,0
114,9,0,0,0,0,0
115,0,0,0,1,0,0
115,1,1,0,0,0,0
115,2,0,0,0,0,0
115,3,0,0,1,0,0
115,4,0,0,1,0,0
115,5,1,0,1,0,0
115,6,1,0,0,0,1
115,7,1,0,0,0,0
115,8,0,0,0,0,0
115,9,1,0,0,0,0
116,0,1,0,0,0,0
116,1,1,0,0,0,0
116,2,1,0,0,0,0
116,3,1,0,0,0,0
116,4,1,0,0,0,0
116,5,1,0,0,0,0
116,6,1,0,0,0,1
116,7,1,0,0,0,0
116,8,1,0,0,0,0
116,9,0,0,0,0,0
117,0,1,0,0,0,0
117,1,1,0,0,0,0
117,2,1,0,0,0,0
117,3,1,0,0,0,0
117,4,1,0,0,0,0
117,5,1,0,0,0,0
117,6,1,0,0,0,1
117,7,1,0,0,0,0
117,8,1,0,0,0,0
117,9,0,0,0,0,0
118,0,1,0,0,0,0
118,1,1,0,0,0,0
118,2,1,0,1,0,0
118,3,1,0,1,0,0
118,4,1,0,0,0,0
118,5,1,0,1,0,0
118,6,1,0,0,0,1
118,7,1,0,0,0,0
118,8,1,0,1,0,0
118,9,1,0,0,0,0
119,0,1,0,0,0,0
119,1,1,0,0,0,0
119,2,1,0,1,0,0
119,3,1,0,1,0,0
119,4,1,0,0,0,0
119,5,1,0,1,0,0
119,6,1,0,0,0,1
119,7,1,0,0,0,0
119,8,1,0,0,0,0
119,9,1,0,0,0,0
120,0,1,0,0,0,0
120,1,1,0,0,0,0
120,2,0,0,0,0,0
120,3,1,0,0,0,0
120,4,1,0,0,0,0
120,5,1,0,0,0,0
120,6,1,0,0,0,0
120,7,1,0,0,0,0
120,8,1,0,0,0,0
120,9,1,0,0,0,0
121,0,1,0,0,0,0
121,1,1,0,0,0,0
121,2,0,0,0,0,0
121,3,1,0,0,0,0
121,4,1,0,0,0,0
121,5,1,0,0,0,0
121,6,1,0,0,0,0
121,7,1,0,0,0,0
121,8,1,0,0,0,0
121,9,1,0,0,0,0
122,0,0,0,0,0,0
122,1,1,0,0,0,0
122,2,0,0,0,0,0
122,3,0,0,0,0,0
122,4,1,0,0,0,0
122,5,1,0,1,0,0
122,6,0,0,0,0,1
122,7,1,0,0,0,0
122,8,0,0,0,0,0
122,9,0,0,0,0,0
123,0,0,1,1,0,0
123,1,0,0,0,1,0
123,2,0,0,0,0,0
123,3,0,1,1,0,0
123,4,1,0,0,0,0
123,5,0,0,0,1,0
123,6,0,0,0,0,0
123,7,1,0,0,0,0
123,8,0,0,0,0,0
123,9,1,0,0,0,0
124,0,0,0,0,0,0
124,1,1,0,0,0,0
124,2,0,0,0,0,0
124,3,0,0,0,0,0
124,4,1,0,0,0,0
124,5,1,0,0,0,0
124,6,1,0,0,0,0
124,7,1,0,0,0,0
124,8,0,0,0,0,0
124,9,0,0,0,0,0
125,0,1,0,0,0,0
125,1,1,0,0,0,0
125,2,0,0,0,0,0
125,3,1,0,0,0,0
125,4,1,0,0,0,0
125,5,1,0,1,0,0
125,6,1,0,0,0,1
125,7,0,0,0,0,0
125,8,1,0,0,0,0
125,9,1,0,0,0,0
126,0,1,0,0,0,0
126,1,1,0,0,0,0
126,2,0,0,0,0,0
126,3,1,0,0,0,0
126,4,1,0,0,0,0
126,5,1,0,1,0,0
126,6,1,0,0,0,1
126,7,0,0,0,0,0
126,8,1,0,0,0,0
126,9,1,0,0,0,0
127,0,0,1,1,0,0
127,1,0,0,0,1,0
127,2,0,0,1,0,0
127,3,0,0,1,0,0
127,4,1,0,0,0,0
127,5,0,0,0,1,0
127,6,1,0,0,0,1
127,7,1,0,0,0,0
127,8,0,0,1,0,0
127,9,1,0,0,0,0
128,0,0,0,1,0,0
128,1,1,0,0,0,0
128,2,0,0,0,0,0
128,3,0,0,1,0,0
128,4,1,0,0,0,0
128,5,1,0,1,0,0
128,6,0,0,0,0,0
128,7,1,0,0,0,0
128,8,0,0,0,0,0
128,9,1,0,0,0,0
129,0,1,0,0,0,0
129,1,1,0,0,0,0
129,2,1,0,0,0,0
129,3,1,0,1,0,0
129,4,1,0,1,0,0
129,5,1,0,1,0,0
129,6,1,0,0,0,1
129,7,1,0,0,0,0
129,8,1,0,0,0,0
129,9,1,0,0,0,0
130,0,1,0,0,0,0
130,1,1,0,0,0,0
130,2,1,0,0,0,0
130,3,1,0,1,0,0
130,4,1,0,1,0,0
130,5,1,0,1,0,0
130,6,1,0,0,0,1
130,7,1,0,0,0,0
130,8,1,0,0,0,0
130,9,1,0,0,0,0
131,0,0,1,0,0,0
131,1,1,0,0,0,0
131,2,0,0,0,0,0
131,3,1,0,0,0,0
131,4,1,0,0,0,0
131,5,1,0,1,0,0
131,6,1,0,0,0,1
131,7,1,0,0,0,0
131,8,0,0,0,0,0
131,9,1,0,0,0,0
132,0,1,0,0,0,0
132,1,1,0,0,0,0
132,2,1,0,0,0,0
132,3,1,0,0,0,0
132,4,1,0,0,0,0
132,5,1,0,1,0,0
132,6,1,0,0,0,0
132,7,1,0,0,0,0
132,8,1,0,0,0,0
132,9,1,0,0,0,0
133,0,0,1,0,0,0
133,1,0,1,0,0,0
133,2,0,0,0,0,0
133,3,0,1,0,0,0
133,4,1,0,0,0,0
133,5,0,1,0,0,0
133,6,1,0,0,0,1
133,7,1,0,0,0,0
133,8,1,0,0,0,0
133,9,1,0,0,0,0
134,0,0,1,0,0,0
134,1,0,1,0,0,0
134,2,0,0,0,0,0
134,3,0,1,0,0,0
134,4,1,0,0,0,0
134,5,0,1,0,0,0
134,6,1,0,0,0,1
134,7,1,0,0,0,0
134,8,1,0,0,0,0
134,9,1,0,0,0,0
135,0,0,1,0,0,0
135,1,0,1,0,0,0
135,2,0,0,0,0,0
135,3,0,1,0,0,0
135,4,1,0,0,0,0
135,5,0,1,0,0,0
135,6,1,0,0,0,1
135,7,1,0,0,0,0
135,8,1,0,0,0,0
135,9,1,0,0,0,0
136,0,0,1,0,0,0
136,1,0,1,0,0,0
136,2,0,0,0,0,0
136,3,0,1,0,0,0
136,4,1,0,0,0,0
136,5,0,1,0,0,0
136,6,1,0,0,0,1
136,7,1,0,0,0,0
136,8,1,0,0,0,0
136,9,1,0,0,0,0
137,0,0,1,0,0,0
137,1,0,1,0,0,0
137,2,0,0,0,0,0
137,3,0,1,0,0,0
137,4,1,0,0,0,0
137,5,0,1,0,0,0
137,6,1,0,0,0,0
137,7,0,0,0,0,0
137,8,1,0,0,0,0
137,9,0,1,0,0,0
138,0,0,1,0,0,0
138,1,0,0,0,0,0
138,2,0,0,0,0,0
138,3,0,1,0,0,0
138,4,0,0,0,0,0
138,5,0,1,0,0,0
138,6,0,1,0,0,1
138,7,0,1,0,0,0
138,8,0,1,0,0,0
138,9,0,0,0,0,0
139,0,0,1,0,0,0
139,1,0,0,0,0,0
139,2,0,0,0,0,0
139,3,0,1,0,0,0
139,4,0,0,0,0,0
139,5,0,1,0,0,0
139,6,0,1,0,0,1
139,7,0,1,0,0,0
139,8,0,1,0,0,0
139,9,0,0,0,0,0
140,0,0,1,0,0,0
140,1,0,0,0,0,0
140,2,0,0,0,0,0
140,3,0,1,0,0,0
140,4,0,0,0,0,0
140,5,0,1,0,0,0
140,6,0,1,0,0,1
140,7,0,1,0,0,0
140,8,0,1,0,0,0
140,9,0,0,0,0,0
141,0,0,1,0,0,0
141,1,0,0,0,0,0
141,2,0,0,0,0,0
141,3,0,1,0,0,0
141,4,0,0,0,0,0
141,5,0,1,0,0,0
141,6,0,1,0,0,1
141,7,0,1,0,0,0
141,8,0,1,0,0,0
141,9,0,0,0,0,0
142,0,0,1,0,0,0
142,1,0,0,0,0,0
142,2,0,0,0,0,0
142,3,0,1,0,0,0
142,4,0,0,0,0,0
142,5,0,1,0,0,0
142,6,0,1,0,0,1
142,7,0,1,0,0,0
142,8,0,1,0,0,0
142,9,0,0,0,0,0
143,0,1,0,0,0,0
143,1,1,0,0,0,0
143,2,0,0,0,0,0
143,3,1,0,0,0,0
143,4,1,0,0,0,0
143,5,1,0,0,0,0
143,6,0,0,0,0,1
143,7,1,0,0,0,0
143,8,0,0,0,0,0
143,9,1,0,0,0,0
144,0,1,0,0,0,0
144,1,0,0,0,0,0
144,2,0,0,0,0,0
144,3,1,0,0,0,0
144,4,1,0,0,0,0
144,5,1,0,0,0,0
144,6,0,0,0,0,0
144,7,1,0,0,0,0
144,8,0,0,0,0,0
144,9,0,0,0,0,0
145,0,1,0,0,0,0
145,1,0,0,0,0,0
145,2,0,0,0,0,0
145,3,1,0,0,0,0
145,4,1,0,0,0,0
145,5,1,0,0,0,0
145,6,0,0,0,0,0
145,7,1,0,0,0,0
145,8,0,0,0,0,0
145,9,0,0,0,0,0
146,0,1,0,0,0,0
146,1,0,0,0,0,0
146,2,0,0,0,0,0
146,3,1,0,0,0,0
146,4,1,0,0,0,0
146,5,1,0,0,0,0
146,6,0,0,0,0,0
146,7,1,0,0,0,0
146,8,0,0,0,0,0
146,9,0,0,0,0,0
147,0,0,0,1,0,0
147,1,1,0,0,0,0
147,2,0,0,0,0,0
147,3,0,0,1,0,0
147,4,1,0,0,0,0
147,5,1,0,1,0,0
147,6,1,0,0,0,1
147,7,1,0,0,0,0
147,8,0,0,0,0,0
147,9,1,0,0,0,0
148,0,0,0,1,0,0
148,1,1,0,0,0,0
148,2,0,0,0,0,0
148,3,0,0,1,0,0
148,4,1,0,0,0,0
148,5,1,0,1,0,0
148,6,1,0,0,0,1
148,7,1,0,0,0,0
148,8,0,0,0,0,0
148,9,1,0,0,0,0
149,0,0,0,1,0,0
149,1,1,0,0,0,0
149,2,0,0,0,0,0
149,3,0,0,1,0,0
149,4,1,0,0,0,0
149,5,1,0,1,0,0
149,6,1,0,0,0,1
149,7,1,0,0,0,0
149,8,0,0,0,0,0
149,9,1,0,0,0,0
150,0,1,0,0,0,0
150,1,0,0,0,0,0
150,2,0,0,0,0,0
150,3,1,0,0,0,0
150,4,0,0,0,0,0
150,5,1,0,0,0,0
150,6,0,0,0,0,0
150,7,1,0,0,0,0
150,8,0,0,0,0,0
150,9,0,0,0,0,0
151,0,0,0,0,0,0
151,1,0,0,0,0,0
151,2,1,0,0,0,0
151,3,0,0,0,0,0
151,4,0,0,0,0,0
151,5,0,0,0,0,0
151,6,0,0,0,0,0
151,7,0,0,0,0,0
151,8,0,0,0,0,0
151,9,0,0,0,0,0

legitimacy-test/locations.csv (diff)
@@ -1,26 +1,4 @@
 pokemon_id,generation,wild,recieved,safari,sport,dream
-1,1,0,1,0,0
-1,2,0,0,0,0
-1,3,0,1,0,0
-1,4,0,1,0,0
-1,5,0,0,0,0
-1,6,0,1,0,0
-1,7,0,0,0,0
-2,1,0,1,0,0
-2,2,0,0,0,0
-2,3,0,1,0,0
-2,4,0,1,0,0
-2,5,0,0,0,0
-2,6,0,1,0,0
-2,7,0,0,0,0
-3,1,0,1,0,0
-3,2,0,0,0,0
-3,3,0,1,0,0
-3,4,0,1,0,0
-3,5,0,0,0,0
-3,6,0,1,0,0
-3,7,0,0,0,0
-
 1,0,0,1,0,0,0
 1,1,0,0,0,0,0
 1,2,0,0,0,0,0
